<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">

  <aside class="nav-aside">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" alt="Logo SDP">
      </a>
    </div>
    <ul class="list-unstyled list">
      <li><a href=""><i class="material-icons">assessment</i>Dashboard</a></li>
      <li><a href=""><i class="material-icons">assignment_ind</i>Daftar Buku Masuk</a></li>
      <li class="active"><a href=""><i class="material-icons">assignment_turned_in</i>Daftar Usulan</a></li>
      <li><a href=""><i class="material-icons">assignment</i>Laporan Usulan</a></li>
      <li class="aside-dropdown">
        <a href="#"><i class="material-icons">insert_drive_file</i>Surat Keputusan <i class="material-icons float-right m-0">keyboard_arrow_down</i></a>
        <ol class="list-unstyled aside-dropdown-menu">
          <li><a href="">Remisi</a></li>
          <li><a href="">Otorisasi</a></li>
          <li><a href="">Pencabutan/Perbaikan</a></li>
        </ol>
      </li>
      <li><a href=""><i class="material-icons">collections_bookmark</i>Rekapitulasi</a></li>
      <li><a href=""><i class="material-icons">verified_user</i>Validasi</a></li>
    </ul>
  </aside>

	<nav class="nav nav-app">
		<div class="mr-auto">
      <!-- show in mobile view -->
			<div class="item toggle-aside">
				<a href="#"><i class="material-icons">menu</i></a>
			</div>
			<div class="item logo-mobile">
        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo SDP"></a>
			</div>
      <!-- end show in mobile view -->
      
			<div class="item app-icon">
				<i class="material-icons">apps</i>
			</div>
			<div class="item">
				<div class="title">Remisi Online</div>
			</div>
			<div class="item help">
				<a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
		<div class="ml-auto">
			<div class="dropdown">
				<a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span>Nama Pengguna</span>
					<i class="material-icons">arrow_drop_down</i>
					<div class="img" id="user-photo-thumb">
						<style>
							#user-photo-thumb {
								background-image: url(assets/images/user-photo.jpg);
							}
						</style>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
		</div>
  </nav>
  
  <section class="content">
    <div class="status">
      <div class="back">
        <a href="remisi-daftar-usulan.html"><i class="material-icons">arrow_back</i></a>
        Kembali
      </div>
    </div>

    <div class="data">
      <div class="row data-header">
        <div class="col-md-12">
          <h1>OMG, Why so ez!!!</h1>
        </div>
      </div>

      <div class="data-content">
        Content here noob...
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content form">
        <div class="modal-header">
          <h5 class="modal-title" id="filterModalLabel">Filter Lanjutan</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="material-icons">close</i></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <h3>Masukkan Kata Kunci</h3>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Kata dari pencarian Anda">
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-1" class="btn btn-common w-100p">
                  <option value="">Semua Kategori</option>
                  <option value="">Kategori 1</option>
                  <option value="">Kategori 2</option>
                </select>
                <label for="filter-1"><i class="material-icons">unfold_more</i></label>
              </div>

              <br>
              <br>

              <div class="form-group">
                <h3>Remisi</h3>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-2" class="btn btn-common w-100p">
                  <option value="">Semua Status</option>
                  <option value="">Status 1</option>
                  <option value="">Status 2</option>
                </select>
                <label for="filter-2"><i class="material-icons">unfold_more</i></label>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-3" class="btn btn-common w-100p">
                  <option value="">Semua Kategori Remisi</option>
                  <option value="">Kategori Remisi 1</option>
                  <option value="">Kategori Remisi 2</option>
                </select>
                <label for="filter-3"><i class="material-icons">unfold_more</i></label>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-4" class="btn btn-common w-100p">
                  <option value="">Semua Jenis Remisi</option>
                  <option value="">Jenis Remisi 1</option>
                  <option value="">Jenis Remisi 2</option>
                </select>
                <label for="filter-4"><i class="material-icons">unfold_more</i></label>
              </div>
              <div class="input-group form-group">
                <input type="text" class="form-control own-datepicker" placeholder="Tgl. Surat Pengantar UPT"><span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
              </div>
              <div class="input-group form-group">
                <input type="text" class="form-control own-datepicker" placeholder="Tgl. Surat Pengantar Kanwil"><span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
              </div>

            </div>

            <div class="col-md-6">
              <div class="form-group">
                <h3>Kelengkapan Data</h3>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-5" class="btn btn-common w-100p">
                  <option value="">Semua Data</option>
                  <option value="">Data 1</option>
                  <option value="">Data 2</option>
                </select>
                <label for="filter-5"><i class="material-icons">unfold_more</i></label>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-6" class="btn btn-common w-100p">
                  <option value="">Semua Status Data</option>
                  <option value="">Status Data 1</option>
                  <option value="">Status Data 2</option>
                </select>
                <label for="filter-6"><i class="material-icons">unfold_more</i></label>
              </div>

              <br>
              <br>

              <div class="form-group">
                <h3>Kelengkapan Administratif</h3>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-7" class="btn btn-common w-100p">
                  <option value="">Semua Administratif</option>
                  <option value="">Administratif 1</option>
                  <option value="">Administratif 2</option>
                </select>
                <label for="filter-7"><i class="material-icons">unfold_more</i></label>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-8" class="btn btn-common w-100p">
                  <option value="">Semua Status Administratif</option>
                  <option value="">Status Administratif 1</option>
                  <option value="">Status Administratif 2</option>
                </select>
                <label for="filter-8"><i class="material-icons">unfold_more</i></label>
              </div>

              <br>
              <br>

              <div class="form-group">
                <h3>Lainnya</h3>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="checkbox">
                    <input type="checkbox" id="filter-9">
                    <label for="filter-9"><i class="material-icons">check</i></label>
                    <span>Data Aktif</span>
                  </div>
                </div>
                <div class="col-md-8">
                    <div class="checkbox">
                    <input type="checkbox" id="filter-10">
                    <label for="filter-10"><i class="material-icons">check</i></label>
                    <span>Usulan dari Mutasi</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-common" data-dismiss="modal">Hapus Filter</button>
          <button type="button" class="btn btn-green">Cari</button>
        </div>
      </div>
    </div>
  </div>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>