<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">

	<div class="container login">
		<div class="wrapper">
			<div class="col-md-5 m-auto">
				<div class="logo-single">
					<a href="index.html">
						<img src="assets/images/logo.svg" alt="Logo SDP">
					</a>
				</div>
				<div class="panel">
					<p>Masukkan kode konfirmasi yang telah dibuat melalui aplikasi mobile Anda.</p>
					<br>

					<form action="menu-sdp.html" class="form">
						<div class="form-group">
							<input type="text" class="form-control text-center form-control-confirm" name="password" placeholder="*********" autocomplete="off">
						</div>
						<div class="form-group">
							<button class="btn btn-block btn-primary">Konfirmasi</button>
						</div>
          </form>
          
          <div class="separator"></div>
          <div class="row text-center">
            <div class="col-md-12">
              <p>Atau dapatkan kode konfirmasi melalui</p>
              <br>
            </div>
            <div class="col-md-6">
              <button class="btn btn-line btn-line-red btn-block text-center"><i class="material-icons">alternate_email</i>&nbsp;Email</button>
            </div>
            <div class="col-md-6">
              <button class="btn btn-line btn-line-green btn-block text-center"><img src="assets/images/whatsapp-logo.svg" width="20px"> &nbsp;&nbsp;Whatsapp</button>
            </div>
          </div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>