<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue theme-red no-sidebar">

	<nav class="nav">
		<div class="mr-auto">
			<div class="item">
				<div class="logo"><img src="assets/images/logo.svg" alt="Logo SDP"></div>
			</div>
			<div class="item">
				<div class="title">Dashboard Executive</div>
			</div>
			<div class="item help">
				<a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
		<div class="ml-auto">
			<div class="dropdown">
				<a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span>Nama Pengguna</span>
					<i class="material-icons">arrow_drop_down</i>
					<div class="img" id="user-photo-thumb">
						<style>
							#user-photo-thumb {
								background-image: url(assets/images/user-photo.jpg);
							}
						</style>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
		</div>
	</nav>
  
  <section class="content dashboard-executive">
    <div class="data">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
            <div class="tile">
              <div class="d-flex justify-content-between align-item-center">
                <div>
                  <div class="label">Jumlah WBP</div>
                  <div class="count">750 orang</div>
                </div>
                <div>
                  <canvas id="wbp-chart" width="100" height="100"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="tile">
              <div class="d-flex justify-content-between align-item-center">
                <div>
                  <div class="label">Usulan Remisi</div>
                  <div class="count">640 orang</div>
                </div>
                <div>
                  <canvas id="usulan-remisi-chart" width="100" height="100"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="tile">
              <div class="d-flex justify-content-between align-item-center">
                <div>
                  <div class="label">Mendapat Remisi</div>
                  <div class="count">200 orang</div>
                </div>
                <div>
                  <canvas id="remisi-chart" width="100" height="100"></canvas>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-8">
            <div class="panel">
              <div class="title">
                <h3>Jenis Kejahatan</h3>
              </div>
              <br>
              <div class="chart-manual">
                <div class="row">
                  <div class="col-md-8">
                    <div class="row">
                      <div class="col">
                        <div class="chart-progress green">
                          <div class="progress-bar" style="height: 70%"></div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="chart-progress">
                          <div class="progress-bar" style="height: 50%"></div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="chart-progress red">
                          <div class="progress-bar" style="height: 70%"></div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="chart-progress purple">
                          <div class="progress-bar" style="height: 20%"></div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="chart-progress orange">
                          <div class="progress-bar" style="height: 50%"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 chart-info">
                    <ul class="list-unstyled">
                      <li>
                        <div class="label">Narkotika<div class="value">412</div></div>
                        <div class="bar green"></div>
                      </li>
                      <li>
                        <div class="label">Korupsi<div class="value">412</div></div>
                        <div class="bar"></div>
                      </li>
                      <li>
                        <div class="label">Terorisme<div class="value">412</div></div>
                        <div class="bar red"></div>
                      </li>
                      <li>
                        <div class="label">Money Laundering<div class="value">412</div></div>
                        <div class="bar purple"></div>
                      </li>
                      <li>
                        <div class="label">Illegal Logging<div class="value">412</div></div>
                        <div class="bar orange"></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>          
            </div>
          </div>

          <div class="col-md-4">
            <div class="table-responsive map-wbp">
              <table class="table panel">
                <thead>
                  <tr>
                    <th colspan="100" class="title">
                      <h3>Peta Jumlah WBP</h3>
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td colspan="2">
                      <img src="assets/images/map.png" alt="" width="100%">
                    </td>
                  </tr>
                  <tr>
                    <td><div class="point point-red"></div> DKI Jakarta</td>
                    <td class="text-right">200 orang</td>
                  </tr>
                  <tr>
                    <td><div class="point point-green"></div> Makassar</td>
                    <td class="text-right">120 orang</td>
                  </tr>
                  <tr>
                    <td><div class="point point-blue"></div> Aceh</td>
                    <td class="text-right">23 orang</td>
                  </tr>
                  <tr>
                    <td><div class="point point-purple"></div> Bandung</td>
                    <td class="text-right">12 orang</td>
                  </tr>
                  <tr>
                    <td><div class="point point-yellow"></div> Malang</td>
                    <td class="text-right">21 orang</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table panel">
              <thead>
                <tr>
                  <th colspan="100" class="title">
                    <div class="d-flex justify-content-between">
                      <h3>Data Usulan Remisi</h3>
                    </div>
                  </th>
                </tr>
                <tr>
                  <th><a href="#">Nama WBP<i class="material-icons float-right">unfold_more</i></a></th>
                  <th><a href="#">Jenis Kejahatan<i class="material-icons float-right">unfold_more</i></a></th>
                  <th><a href="#">Tgl. Expirasi<i class="material-icons float-right">unfold_more</i></a></th>
                  <th><a href="#">Besaran Remisi<i class="material-icons float-right">unfold_more</i></a></th>
                  <th><a href="#">Jenis Remisi<i class="material-icons float-right">unfold_more</i></a></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td><a href="">Rusli Arnis</a></td>
                  <td>Narkotika</td>
                  <td>02/06/2020</td>
                  <td>15 hari, 1 Bulan</td>
                  <td>Hari Raya keagamaan</td>
                </tr>
                <tr>
                  <td><a href="">Rusli Arnis</a></td>
                  <td>Narkotika</td>
                  <td>02/06/2020</td>
                  <td>15 hari, 1 Bulan</td>
                  <td>Hari Raya keagamaan</td>
                </tr>
                <tr>
                  <td><a href="">Rusli Arnis</a></td>
                  <td>Narkotika</td>
                  <td>02/06/2020</td>
                  <td>15 hari, 1 Bulan</td>
                  <td>Hari Raya keagamaan</td>
                </tr>
                <tr>
                  <td><a href="">Rusli Arnis</a></td>
                  <td>Narkotika</td>
                  <td>02/06/2020</td>
                  <td>15 hari, 1 Bulan</td>
                  <td>Hari Raya keagamaan</td>
                </tr>
                <tr>
                  <td><a href="">Rusli Arnis</a></td>
                  <td>Narkotika</td>
                  <td>02/06/2020</td>
                  <td>15 hari, 1 Bulan</td>
                  <td>Hari Raya keagamaan</td>
                </tr>
                <tr>
                  <td><a href="">Rusli Arnis</a></td>
                  <td>Narkotika</td>
                  <td>02/06/2020</td>
                  <td>15 hari, 1 Bulan</td>
                  <td>Hari Raya keagamaan</td>
                </tr>
                <tr>
                  <td><a href="">Rusli Arnis</a></td>
                  <td>Narkotika</td>
                  <td>02/06/2020</td>
                  <td>15 hari, 1 Bulan</td>
                  <td>Hari Raya keagamaan</td>
                </tr>
                <tr>
                  <td><a href="">Rusli Arnis</a></td>
                  <td>Narkotika</td>
                  <td>02/06/2020</td>
                  <td>15 hari, 1 Bulan</td>
                  <td>Hari Raya keagamaan</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </section>

  <br>
  <br>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
  <script>
    $(function () {
      var element = $('#wbp-chart');
      var chart = new Chart(element, {
        type: 'pie',
        data: {
          datasets: [{
            backgroundColor: ['#0062CF', '#05B044', '#CF6428', '#AB07CF', '#C33737'],
            borderWidth: 0,
            data: [50, 10, 5, 5, 2]
          }],
  
          // These labels appear in the legend and in the tooltips when hovering different arcs
          labels: [
            'Belum Diusulkan',
            'Diusulkan Remisi',
            'Tidak Berhak Mendapat Remisi',
            'Baru Putus/ Berkas Belum Lengkap',
            'TAH'
          ]
        },
        options: {
          legend: {
            display: false
          }
        }
      })
    });

    $(function () {
      var element = $('#usulan-remisi-chart');
      var chart = new Chart(element, {
        type: 'pie',
        data: {
          datasets: [{
            backgroundColor: ['#0062CF', '#05B044'],
            borderWidth: 0,
            data: [50, 10]
          }],
  
          // These labels appear in the legend and in the tooltips when hovering different arcs
          labels: [
            'Belum Diusulkan',
            'Diusulkan Remisi'
          ]
        },
        options: {
          legend: {
            display: false
          }
        }
      })
    });

    $(function () {
      var element = $('#remisi-chart');
      var chart = new Chart(element, {
        type: 'pie',
        data: {
          datasets: [{
            backgroundColor: ['#0062CF', '#05B044'],
            borderWidth: 0,
            data: [5, 50]
          }],
  
          // These labels appear in the legend and in the tooltips when hovering different arcs
          labels: [
            'Belum Diusulkan',
            'Diusulkan Remisi'
          ]
        },
        options: {
          legend: {
            display: false
          }
        }
      })
    });
  </script>
</body>
</html>