<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">

  <aside class="nav-aside">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" alt="Logo SDP">
      </a>
    </div>
    <ul class="list-unstyled list">
      <li class="active"><a href=""><i class="material-icons">assessment</i>Dashboard</a></li>
      <li><a href=""><i class="material-icons">assignment_ind</i>Daftar Buku Masuk</a></li>
      <li><a href=""><i class="material-icons">assignment_turned_in</i>Daftar Usulan</a></li>
      <li><a href=""><i class="material-icons">assignment</i>Laporan Usulan</a></li>
      <li class="aside-dropdown">
        <a href="#"><i class="material-icons">insert_drive_file</i>Surat Keputusan <i class="material-icons float-right m-0">keyboard_arrow_down</i></a>
        <ol class="list-unstyled aside-dropdown-menu">
          <li><a href="">Remisi</a></li>
          <li><a href="">Otorisasi</a></li>
          <li><a href="">Pencabutan/Perbaikan</a></li>
        </ol>
      </li>
      <li><a href=""><i class="material-icons">collections_bookmark</i>Rekapitulasi</a></li>
      <li><a href=""><i class="material-icons">verified_user</i>Validasi</a></li>
    </ul>
  </aside>

	<nav class="nav nav-app">
		<div class="mr-auto">
      <!-- show in mobile view -->
			<div class="item toggle-aside">
				<a href="#"><i class="material-icons">menu</i></a>
			</div>
			<div class="item logo-mobile">
        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo SDP"></a>
			</div>
      <!-- end show in mobile view -->
      
			<div class="item app-icon">
				<i class="material-icons">apps</i>
			</div>
			<div class="item">
				<div class="title">Dasbor</div>
			</div>
			<div class="item help">
				<a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
		<div class="ml-auto">
			<div class="dropdown">
				<a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span>Nama Pengguna</span>
					<i class="material-icons">arrow_drop_down</i>
					<div class="img" id="user-photo-thumb">
						<style>
							#user-photo-thumb {
								background-image: url(assets/images/user-photo.jpg);
							}
						</style>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
		</div>
  </nav>
  
  <section class="content dashboard-executive">
    <div class="data">
      <div class="container-fluid">
        <div class="row">

          <div class="col-md-4">
            <div class="tile">
              <div class="d-flex justify-content-between align-item-center">
                <div>
                  <div class="label">Usulan Remisi</div>
                  <div class="count">640 orang</div>
                </div>
                <div>
                  <i class="material-icons">how_to_reg</i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="tile">
              <div class="d-flex justify-content-between align-item-center">
                <div>
                  <div class="label">Sidang TPP</div>
                  <div class="count">200 orang</div>
                </div>
                <div>
                  <i class="material-icons">gavel</i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="tile">
              <div class="d-flex justify-content-between align-item-center">
                <div>
                  <div class="label">Lama Usulan/Hari</div>
                  <div class="count">750 orang</div>
                </div>
                <div>
                  <i class="material-icons">assessment</i>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="map-wbp">
              <table class="table table-normal panel">
                <thead>
                  <tr>
                    <th colspan="100" class="title">
                      <h3>Usulan Remisi</h3>
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td colspan="2">
                      <div class="p-5">
                        <canvas id="wbp-chart" width="100" height="100"></canvas>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="point point-red"></div> Jumlah Usulan</td>
                    <td class="text-right">200 orang</td>
                  </tr>
                  <tr>
                    <td><div class="point point-green"></div> Memenuhi Syarat</td>
                    <td class="text-right">120 orang</td>
                  </tr>
                  <tr>
                    <td><div class="point point-blue"></div> Tidak Memenuhi Syarat</td>
                    <td class="text-right">23 orang</td>
                  </tr>
                  <tr>
                    <td><div class="point point-purple"></div> Disetujui</td>
                    <td class="text-right">12 orang</td>
                  </tr>
                  <tr>
                    <td><div class="point point-orange"></div> Tidak Disetujui</td>
                    <td class="text-right">12 orang</td>
                  </tr>
                  <tr>
                    <td><div class="point point-yellow"></div> Dicabut/Perbaikan</td>
                    <td class="text-right">21 orang</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>


          <div class="col-md-8">
            <div class="table-responsive">
              <table class="table table-normal panel">
                <thead>
                  <tr>
                    <th colspan="100" class="title">
                      <div class="d-flex justify-content-between">
                        <h3>Rekapitulasi Sidang TPP</h3>
                      </div>
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>
                      <canvas id="rekapitulasi-chart" width="100" height="30"></canvas>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <br>
            <br>

            <div class="table-responsive">
              <table class="table table-normal panel">
                <thead>
                  <tr>
                    <th colspan="100" class="title">
                      <div class="d-flex justify-content-between">
                        <h3>Lama Proses Usulan/ Hari</h3>
                      </div>
                    </th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>
                      <canvas id="lama-usulan-chart" width="100" height="30"></canvas>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
  <script>
    $(function () {
      var element = $('#wbp-chart');
      var chart = new Chart(element, {
        type: 'pie',
        data: {
          datasets: [{
            backgroundColor: ['#0062CF', '#05B044', '#CF6428', '#AB07CF', '#C33737', '#B6972D'],
            borderWidth: 0,
            data: [50, 10, 5, 5, 2, 10]
          }],
  
          // These labels appear in the legend and in the tooltips when hovering different arcs
          labels: [
            'Blue',
            'Green',
            'Orange',
            'Purple',
            'Red',
            'Yellow'
          ]
        },
        options: {
          legend: {
            display: false
          }
        }
      })
    });


    /* Rekapitulasi */
    $(function () {
      var barChartData = {
        labels: ['Blm. dijadwal', 'Pengajuan', 'Disetujui', 'Ditolak', 'Ditunda', 'Verifikasi', 'SK', 'Otorisasi', 'J. Pelaksana'],
        datasets: [{
          label: 'UPT',
          backgroundColor: '#C33737',
          stack: 'Stack 0',
          data: [
            10,
            13,
            5,
            20,
            15,
            10,
            11,
            13,
            15
          ]
        }, {
          label: 'Kanwil',
          backgroundColor: '#0062CF',
          stack: 'Stack 1',
          data: [
            5,
            10,
            13,
            10,
            15,
            20,
            21,
            23,
            30
          ]
        }, {
          label: 'Ditjen',
          backgroundColor: '#05B044',
          stack: 'Stack 2',
          data: [
            8,
            11,
            12,
            15,
            17,
            21,
            26,
            28,
            29
          ]
        }]
      };

      var ctx = $('#rekapitulasi-chart');
      window.myBar = new Chart(ctx, {
        type: 'bar',
        data: barChartData,
        options: {
          title: {
            display: false,
          },
          tooltips: {
            mode: 'index',
            intersect: false
          },
          responsive: true,
          scales: {
            xAxes: [{
              stacked: true,
            }],
            yAxes: [{
              stacked: true
            }]
          }
        }
      });
    });


    /* Lama Usulan */
    $(function () {
      var barChartData = {
        labels: ['Usulan Ke Sidang', 'TPP UPT ke Sidang Kanwil', 'TPP UPT ke Sidang Ditjen', 'Sidang ke Verifikasi', 'Verifikasi Sidang ke Generate SK', 'Generate SK/ Otorisasi/Kanwil', 'Generate SK/ Otorisasi/UPT'],
        datasets: [{
          label: 'UPT',
          backgroundColor: '#C33737',
          stack: 'Stack 0',
          data: [
            10,
            13,
            20,
            10,
            11,
            13,
            15
          ]
        }, {
          label: 'Kanwil',
          backgroundColor: '#0062CF',
          stack: 'Stack 1',
          data: [
            5,
            10,
            13,
            10,
            15,
            23,
            30
          ]
        }, {
          label: 'Ditjen',
          backgroundColor: '#05B044',
          stack: 'Stack 2',
          data: [
            8,
            11,
            12,
            15,
            17,
            28,
            29
          ]
        }]
      };

      var ctx = $('#lama-usulan-chart');
      window.myBar = new Chart(ctx, {
        type: 'bar',
        data: barChartData,
        options: {
          title: {
            display: false,
          },
          tooltips: {
            mode: 'index',
            intersect: false
          },
          responsive: true,
          scales: {
            xAxes: [{
              stacked: true,
              display: false,
            }],
            yAxes: [{
              stacked: true
            }]
          },
        }
      });
    });
	
  </script>
</body>
</html>