<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue theme-red">

  <aside class="nav-aside">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" alt="Logo SDP">
      </a>
    </div>
    <ul class="list-unstyled list">
      <li><a href=""><i class="material-icons">assessment</i>Dashboard</a></li>
      <li><a href=""><i class="material-icons">assignment_ind</i>Daftar Buku Masuk</a></li>
      <li class="active"><a href=""><i class="material-icons">assignment_turned_in</i>Daftar Usulan</a></li>
      <li><a href=""><i class="material-icons">assignment</i>Laporan Usulan</a></li>
      <li class="aside-dropdown">
        <a href="#"><i class="material-icons">insert_drive_file</i>Surat Keputusan <i class="material-icons float-right m-0">keyboard_arrow_down</i></a>
        <ol class="list-unstyled aside-dropdown-menu">
          <li><a href="">Remisi</a></li>
          <li><a href="">Otorisasi</a></li>
          <li><a href="">Pencabutan/Perbaikan</a></li>
        </ol>
      </li>
      <li><a href=""><i class="material-icons">collections_bookmark</i>Rekapitulasi</a></li>
      <li><a href=""><i class="material-icons">verified_user</i>Validasi</a></li>
    </ul>
  </aside>

	<nav class="nav nav-app">
		<div class="mr-auto">
      <!-- show in mobile view -->
			<div class="item toggle-aside">
				<a href="#"><i class="material-icons">menu</i></a>
			</div>
			<div class="item logo-mobile">
        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo SDP"></a>
			</div>
      <!-- end show in mobile view -->
      
			<div class="item app-icon">
				<i class="material-icons">apps</i>
			</div>
			<div class="item">
				<div class="title">Remisi Online</div>
			</div>
			<div class="item help">
				<a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
		<div class="ml-auto">
			<div class="dropdown">
				<a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span>Nama Pengguna</span>
					<i class="material-icons">arrow_drop_down</i>
					<div class="img" id="user-photo-thumb">
						<style>
							#user-photo-thumb {
								background-image: url(assets/images/user-photo.jpg);
							}
						</style>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
		</div>
  </nav>
  
  <section class="content">
    <div class="status">
      <div class="back">
        <a href="remisi-daftar-usulan.html"><i class="material-icons">arrow_back</i></a>
        Kembali
      </div>
    </div>

    
    <div class="data">
      <div class="row data-header">
        <div class="col-md-12">
          <h1>Detail Data Sidang TPP</h1>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row d-flex align-items-stretch">
          <div class="col-md-6 pl-0">
            <div class="data-content">
              <div class="title">
                Data Sidang
              </div>
              <div class="content-data-sidang d-flex align-items-center justify-content-center">
                <div>
                  <div class="item">
                    <span>No. Sidang</span>
                    <h3>31/TPP/REM/XII/2017</h3>
                  </div>
                  <div class="item">
                    <span>Tanggal Sidang</span>
                    <h3>18/02/2018</h3>
                  </div>
                  <div class="item">
                    <span>Tanggal Sidang</span>
                    <h3>18/02/2018</h3>
                  </div>
                  <div class="item">
                    <span>Sidang Ke</span>
                    <h3>7</h3>
                  </div>
                  <i class="material-icons">gavel</i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 pr-0">
            <div class="data-content bg-gray list-of-hearings">
              <div class="row">
                <div class="col-md-6">
                  <span>Jumlah Peserta Sidang Remisi</span>
                  <h2>10 Orang</h2>
                </div>
                <div class="col-md-6">
                  <button class="btn btn-line btn-line-green btn-block text-center">Cetak Daftar Usulan</button>
                  <button class="btn btn-line btn-line-red btn-block text-center">Cetak Surat Pengantar</button>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <span>Jumlah Peserta Sidang Integrasi</span>
                  <h2>10 Orang</h2>
                </div>
                <div class="col-md-6">
                  <button class="btn btn-line btn-line-green btn-block text-center">Cetak Daftar Usulan</button>
                  <button class="btn btn-line btn-line-red btn-block text-center">Cetak Surat Pengantar</button>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <span>Jumlah Peserta Sidang Usulan Lainnya</span>
                  <h2>10 Orang</h2>
                </div>
                <div class="col-md-6">
                  <button class="btn btn-line btn-line-green btn-block text-center">Cetak Daftar Usulan</button>
                  <button class="btn btn-line btn-line-red btn-block text-center">Cetak Surat Pengantar</button>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <span>Jumlah Peserta Sidang Integrasi Perbaikan Remisi</span>
                  <h2>10 Orang</h2>
                </div>
                <div class="col-md-6">
                  <button class="btn btn-line btn-line-green btn-block text-center">Cetak Daftar Usulan</button>
                  <button class="btn btn-line btn-line-red btn-block text-center">Cetak Surat Pengantar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>