<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

  <!-- Material Icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- inject:css -->
  <link rel="stylesheet" href="assets/css/app.css">
  <!-- endinject -->
</head>
<body class="bg-darkblue">

  <aside class="nav-aside">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" alt="Logo SDP">
      </a>
    </div>
    <ul class="list-unstyled list">
      <li><a href=""><i class="material-icons">assessment</i>Dashboard</a></li>
      <li><a href=""><i class="material-icons">assignment_ind</i>Daftar Buku Masuk</a></li>
      <li class="active"><a href=""><i class="material-icons">assignment_turned_in</i>Daftar Usulan</a></li>
      <li><a href=""><i class="material-icons">assignment</i>Laporan Usulan</a></li>
      <li class="aside-dropdown">
        <a href="#"><i class="material-icons">insert_drive_file</i>Surat Keputusan <i class="material-icons float-right m-0">keyboard_arrow_down</i></a>
        <ol class="list-unstyled aside-dropdown-menu">
          <li><a href="">Remisi</a></li>
          <li><a href="">Otorisasi</a></li>
          <li><a href="">Pencabutan/Perbaikan</a></li>
        </ol>
      </li>
      <li><a href=""><i class="material-icons">collections_bookmark</i>Rekapitulasi</a></li>
      <li><a href=""><i class="material-icons">verified_user</i>Validasi</a></li>
    </ul>
  </aside>

  <nav class="nav nav-app">
    <div class="mr-auto">
      <!-- show in mobile view -->
      <div class="item toggle-aside">
        <a href="#"><i class="material-icons">menu</i></a>
      </div>
      <div class="item logo-mobile">
        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo SDP"></a>
      </div>
      <!-- end show in mobile view -->
      
      <div class="item app-icon">
        <i class="material-icons">apps</i>
      </div>
      <div class="item">
        <div class="title">Remisi Online</div>
      </div>
      <div class="item help">
        <a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
      </div>
    </div>
    <div class="ml-auto">
     <div class="dropdown">
      <a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <span>Nama Pengguna</span>
       <i class="material-icons">arrow_drop_down</i>
       <div class="img" id="user-photo-thumb">
        <style>
        #user-photo-thumb {
          background-image: url(assets/images/user-photo.jpg);
        }
      </style>
    </div>
  </a>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
   <a class="dropdown-item" href="#">Action</a>
   <a class="dropdown-item" href="#">Another action</a>
   <a class="dropdown-item" href="#">Something else here</a>
 </div>
</div>
</div>
</nav>

<section class="content detail">
  <div class="status">
    <div class="back">
      <a href="remisi-daftar-usulan.html"><i class="material-icons">arrow_back</i></a>
      Kembali
    </div>
  </div>

  <div class="data">
    <div class="row data-header">
      <div class="col-md-3">
        <h1>Rusli Arnis Surya</h1>
      </div>
      <div class="col-md-9 text-right">
        <span>Lembar kontrol &nbsp;&nbsp;</span>
        <a href="#" class="btn btn-line btn-line-green"><i class="material-icons">save_alt</i><span>Unduh .doc</span></a>
        <a href="#" class="btn btn-line btn-line-orange"><i class="material-icons">add_circle_outline</i><span>Cetak Data</span></a>
      </div>
    </div>

    <div class="data-content">
      <div class="row">
        <div class="col-md-12">
          <a href="" class="btn btn-green btn-round">Detail Remisi</a>
          <a href="" class="btn btn-default btn-round">Riwayat Remisi</a>
        </div>
      </div>
      
      <div class="separator"></div>

      <div class="row row-detail">
        <div class="col-md-6">
          <table>
            <tr>
              <td width="200px">Tingkatan Sidang</td>
              <td>Permen 3/2018-Sidang Ditjen</td>
            </tr>
            <tr>
              <td width="200px">Jenis Remisi</td>
              <td>Remisi Khusus Usulan - Hari Raya Keagamaan</td>
            </tr>
            <tr>
              <td width="200px">Tgl. Pemmberian Remisi</td>
              <td>15/06/2018</td>
            </tr>
            <tr>
              <td width="200px">Lama Menjalani Pidana</td>
              <td>10 bulan</td>
            </tr>
            <tr>
              <td width="200px">Remisi Tahun Ke</td>
              <td>4</td>
            </tr>
            <tr>
              <td width="200px">Bulan Remisi</td>
              <td>1</td>
            </tr>
            <tr>
              <td width="200px">Hari Remisi</td>
              <td>15</td>
            </tr>
            <tr>
              <td width="200px">Nomor Surat</td>
              <td>-</td>
            </tr>
            <tr>
              <td width="200px">Tanggal Surat</td>
              <td>-</td>
            </tr>
            <tr>
              <td width="200px">Nomor SK Kolektif</td>
              <td>PAS-232.PK.01.05.05</td>
            </tr>
            <tr>
              <td width="200px">Tanggal SK Kolektif</td>
              <td>14/06/2018</td>
            </tr>
            <tr>
              <td width="200px">Nomor SK Personal</td>
              <td>-</td>
            </tr>
            <tr>
              <td width="200px">Nomor SK Pencabutan</td>
              <td>-</td>
            </tr>
            <tr>
              <td width="200px">Tanggal SK Pencabutan</td>
              <td>-</td>
            </tr>
            <tr>
              <td width="200px">Deskripsi</td>
              <td>-</td>
            </tr>
            <tr>
              <td width="200px">Status</td>
              <td>Memenuhi Syarat</td>
            </tr>
            <tr>
              <td width="200px">Status Sidang TPP</td>
              <td>-</td>
            </tr>
            <tr>
              <td width="200px">Verifikasi Sidang TPP</td>
              <td>-</td>
            </tr>
          </table>
        </div>
        <div class="col-md-6">
          <h3>Validasi Usulan</h3>
          <ol>
            <li>Divalidasi pada Tanggal: 20/06/2018 11:21:01</li>
            <li>
              Kategori Remisi Normal dapat diusulkan Remisi Khusus Susulan - Hari Raya Keagamaan
              <div class="process-status">Diproses melalui Remisi Online</div>
            </li>
            <li>Sudah menjalani 6 bulan masa pidana(10 bulan)</li>
            <li>Berkelakuan baik/tidak masuk register F</li>
            <li>Remisi sebelumnya tidak kena Reg F.</li>
            <li>Registrasi B I (Napi)</li>
            <li>Jenis Kejahatan : Pencurian</li>
            <li>
              Tanggal Putusan Akhir sudah tersedia
              <div class="process-status">Nomor Putusan Akhir sudah tersedia</div>
              <div class="process-status">Sudah Putus Sidang</div>
              <div class="process-status">Vonis sudah tersedia</div>
            </li>
            <li>
              Tanggal BA 8(Tanggal Putusan Dijalankan) sudah tersedia (01/03/2018)
              <div class="process-status">Sudah Eksekusi Jaksa</div>
            </li>
            <li>Sudah verifikasi data</li>
            <li>Tgl. Ekspirasi (15/02/2020) lebih besar dari Tgl. Pemberian Remisi </li>
          </ol>
        </div>
      </div>
      <div class="row highlight">
        <div class="col-md-12">
          <table>
            <h3>Sistem Log</h3>
            <tr>
              <td width="200px">Dibuat</td>
              <td>2018-06-20 11:20:38 oleh Yura</td>
            </tr>
            <tr>
              <td width="200px">Diperbaharui</td>
              <td>2018-06-20 11:20:39 oleh Yura</td>
            </tr>
            <tr>
              <td width="200px">Tgl. Usulan</td>
              <td>12/06/2018</td>
            </tr>
            <tr>
              <td width="200px">Proses Usulan</td>
              <td>TPP UPT - Verifikasi Kanwil - Verifikasi Ditjen - Persetujuan Dirjen - Generate SK - Otorisasi SK</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="row row-detail">
        <div class="col-md-6">
          <table>
            <h3>Sidang TPP UPT</h3>
            <tr>
              <td width="200px">Tgl. Dijadwalkan P.Sidang</td>
              <td>03/01/2018</td>
            </tr>
            <tr>
              <td>UPT</td>
              <td>UPT 3</td>
            </tr>
            <tr>
              <td>Tgl. Sidang</td>
              <td>03/01/2018</td>
            </tr>
            <tr>
              <td>No. Sidang</td>
              <td>12345tes</td>
            </tr>
            <tr>
              <td>Sidang Ke</td>
              <td>22</td>
            </tr>
            <tr>
              <td>No. Urut Sidang</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Status Sidang</td>
              <td>Disetujui Sidang UPT</td>
            </tr>
            <tr>
              <td>Status Verifikasi</td>
              <td>Sudah</td>
            </tr>
            <tr>
              <td>Tgl. Surat Pengantar</td>
              <td>26/01/2018</td>
            </tr>
            <tr>
              <td>No. Surat Pengantar</td>
              <td>12345tes</td>
            </tr>
            <tr>
              <td>Surat Pengantar UPT</td>
              <td>Belum Konsolidasi Dokumen</td>
            </tr>
            <tr>
              <td>Waktu Dibuat</td>
              <td>03/01/2018 15:52:23</td>
            </tr>
            <tr>
              <td>Dibuat oleh</td>
              <td>admin</td>
            </tr>
            <tr>
              <td>Waktu diperbarui</td>
              <td>03/01/2018 15:52:23</td>
            </tr>
            <tr>
              <td>Diperbarui oleh</td>
              <td>admin</td>
            </tr>
          </table>
        </div>
        <div class="col-md-6">
          <table>
            <h3>Verifikasi Kanwil</h3>
            <tr>
              <td width="200px">Tgl. Dijadwalkan P.Sidang</td>
              <td>03/01/2018</td>
            </tr>
            <tr>
              <td>UPT</td>
              <td>UPT 3</td>
            </tr>
            <tr>
              <td>Tgl. Sidang</td>
              <td>03/01/2018</td>
            </tr>
            <tr>
              <td>No. Sidang</td>
              <td>12345tes</td>
            </tr>
            <tr>
              <td>Sidang Ke</td>
              <td>22</td>
            </tr>
            <tr>
              <td>No. Urut Sidang</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Status Sidang</td>
              <td>Disetujui Sidang UPT</td>
            </tr>
            <tr>
              <td>Status Verifikasi</td>
              <td>Sudah</td>
            </tr>
            <tr>
              <td>Tgl. Surat Pengantar</td>
              <td>26/01/2018</td>
            </tr>
            <tr>
              <td>No. Surat Pengantar</td>
              <td>12345tes</td>
            </tr>
            <tr>
              <td>Surat Pengantar UPT</td>
              <td>Belum Konsolidasi Dokumen</td>
            </tr>
            <tr>
              <td>Waktu Dibuat</td>
              <td>03/01/2018 15:52:23</td>
            </tr>
            <tr>
              <td>Dibuat oleh</td>
              <td>admin</td>
            </tr>
            <tr>
              <td>Waktu diperbarui</td>
              <td>03/01/2018 15:52:23</td>
            </tr>
            <tr>
              <td>Diperbarui oleh</td>
              <td>admin</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="row row-detail">
        <div class="col-md-12">
          <table>
            <h3>Verifikasi Ditjen</h3>
            <tr>
              <td width="200px">Tgl. Dijadwalkan P.Sidang</td>
              <td>03/01/2018</td>
            </tr>
            <tr>
              <td>UPT</td>
              <td>UPT 3</td>
            </tr>
            <tr>
              <td>Tgl. Sidang</td>
              <td>03/01/2018</td>
            </tr>
            <tr>
              <td>No. Sidang</td>
              <td>12345tes</td>
            </tr>
            <tr>
              <td>Sidang Ke</td>
              <td>22</td>
            </tr>
            <tr>
              <td>No. Urut Sidang</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Status Sidang</td>
              <td>Disetujui Sidang UPT</td>
            </tr>
            <tr>
              <td>Status Verifikasi</td>
              <td>Sudah</td>
            </tr>
            <tr>
              <td>Tgl. Surat Pengantar</td>
              <td>26/01/2018</td>
            </tr>
            <tr>
              <td>No. Surat Pengantar</td>
              <td>12345tes</td>
            </tr>
            <tr>
              <td>Surat Pengantar UPT</td>
              <td>Belum Konsolidasi Dokumen</td>
            </tr>
            <tr>
              <td>Waktu Dibuat</td>
              <td>03/01/2018 15:52:23</td>
            </tr>
            <tr>
              <td>Dibuat oleh</td>
              <td>admin</td>
            </tr>
            <tr>
              <td>Waktu diperbarui</td>
              <td>03/01/2018 15:52:23</td>
            </tr>
            <tr>
              <td>Diperbarui oleh</td>
              <td>admin</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content form">
      <div class="modal-header">
        <h5 class="modal-title" id="filterModalLabel">Filter Lanjutan</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="material-icons">close</i></span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <h3>Masukkan Kata Kunci</h3>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Kata dari pencarian Anda">
            </div>
            <div class="select-group w-100p form-group">
              <select name="" id="filter-1" class="btn btn-common w-100p">
                <option value="">Semua Kategori</option>
                <option value="">Kategori 1</option>
                <option value="">Kategori 2</option>
              </select>
              <label for="filter-1"><i class="material-icons">unfold_more</i></label>
            </div>

            <br>
            <br>

            <div class="form-group">
              <h3>Remisi</h3>
            </div>
            <div class="select-group w-100p form-group">
              <select name="" id="filter-2" class="btn btn-common w-100p">
                <option value="">Semua Status</option>
                <option value="">Status 1</option>
                <option value="">Status 2</option>
              </select>
              <label for="filter-2"><i class="material-icons">unfold_more</i></label>
            </div>
            <div class="select-group w-100p form-group">
              <select name="" id="filter-3" class="btn btn-common w-100p">
                <option value="">Semua Kategori Remisi</option>
                <option value="">Kategori Remisi 1</option>
                <option value="">Kategori Remisi 2</option>
              </select>
              <label for="filter-3"><i class="material-icons">unfold_more</i></label>
            </div>
            <div class="select-group w-100p form-group">
              <select name="" id="filter-4" class="btn btn-common w-100p">
                <option value="">Semua Jenis Remisi</option>
                <option value="">Jenis Remisi 1</option>
                <option value="">Jenis Remisi 2</option>
              </select>
              <label for="filter-4"><i class="material-icons">unfold_more</i></label>
            </div>
            <div class="input-group form-group">
              <input type="text" class="form-control own-datepicker" placeholder="Tgl. Surat Pengantar UPT"><span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
            </div>
            <div class="input-group form-group">
              <input type="text" class="form-control own-datepicker" placeholder="Tgl. Surat Pengantar Kanwil"><span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
            </div>

          </div>

          <div class="col-md-6">
            <div class="form-group">
              <h3>Kelengkapan Data</h3>
            </div>
            <div class="select-group w-100p form-group">
              <select name="" id="filter-5" class="btn btn-common w-100p">
                <option value="">Semua Data</option>
                <option value="">Data 1</option>
                <option value="">Data 2</option>
              </select>
              <label for="filter-5"><i class="material-icons">unfold_more</i></label>
            </div>
            <div class="select-group w-100p form-group">
              <select name="" id="filter-6" class="btn btn-common w-100p">
                <option value="">Semua Status Data</option>
                <option value="">Status Data 1</option>
                <option value="">Status Data 2</option>
              </select>
              <label for="filter-6"><i class="material-icons">unfold_more</i></label>
            </div>

            <br>
            <br>

            <div class="form-group">
              <h3>Kelengkapan Administratif</h3>
            </div>
            <div class="select-group w-100p form-group">
              <select name="" id="filter-7" class="btn btn-common w-100p">
                <option value="">Semua Administratif</option>
                <option value="">Administratif 1</option>
                <option value="">Administratif 2</option>
              </select>
              <label for="filter-7"><i class="material-icons">unfold_more</i></label>
            </div>
            <div class="select-group w-100p form-group">
              <select name="" id="filter-8" class="btn btn-common w-100p">
                <option value="">Semua Status Administratif</option>
                <option value="">Status Administratif 1</option>
                <option value="">Status Administratif 2</option>
              </select>
              <label for="filter-8"><i class="material-icons">unfold_more</i></label>
            </div>

            <br>
            <br>

            <div class="form-group">
              <h3>Lainnya</h3>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="checkbox">
                  <input type="checkbox" id="filter-9">
                  <label for="filter-9"><i class="material-icons">check</i></label>
                  <span>Data Aktif</span>
                </div>
              </div>
              <div class="col-md-8">
                <div class="checkbox">
                  <input type="checkbox" id="filter-10">
                  <label for="filter-10"><i class="material-icons">check</i></label>
                  <span>Usulan dari Mutasi</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-common" data-dismiss="modal">Hapus Filter</button>
        <button type="button" class="btn btn-green">Cari</button>
      </div>
    </div>
  </div>
</div>

<!-- inject:js -->
<script src="assets/js/bundle.js"></script>
<!-- endinject -->
</body>
</html>