<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">
  
  <div class="error-page">
    <style>
      .error-page {
        background-image: url(assets/images/trail.png);
      }
    </style>
    <div class="content">
      <h1>404</h1>
      <p>Halaman tidak ditemukan</p>
      <a href="" class="btn btn-primary"><i class="material-icons">keyboard_arrow_left</i>Kembali</a>
    </div>
  </div>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>