<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue theme-red">

  <aside class="nav-aside">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" alt="Logo SDP">
      </a>
    </div>
    <ul class="list-unstyled list">
      <li><a href=""><i class="material-icons">assessment</i>Dashboard</a></li>
      <li><a href=""><i class="material-icons">assignment_ind</i>Daftar Buku Masuk</a></li>
      <li class="active"><a href=""><i class="material-icons">assignment_turned_in</i>Daftar Usulan</a></li>
      <li><a href=""><i class="material-icons">assignment</i>Laporan Usulan</a></li>
      <li class="aside-dropdown">
        <a href="#"><i class="material-icons">insert_drive_file</i>Surat Keputusan <i class="material-icons float-right m-0">keyboard_arrow_down</i></a>
        <ol class="list-unstyled aside-dropdown-menu">
          <li><a href="">Remisi</a></li>
          <li><a href="">Otorisasi</a></li>
          <li><a href="">Pencabutan/Perbaikan</a></li>
        </ol>
      </li>
      <li><a href=""><i class="material-icons">collections_bookmark</i>Rekapitulasi</a></li>
      <li><a href=""><i class="material-icons">verified_user</i>Validasi</a></li>
    </ul>
  </aside>

	<nav class="nav nav-app">
		<div class="mr-auto">
      <!-- show in mobile view -->
			<div class="item toggle-aside">
				<a href="#"><i class="material-icons">menu</i></a>
			</div>
			<div class="item logo-mobile">
        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo SDP"></a>
			</div>
      <!-- end show in mobile view -->
      
			<div class="item app-icon">
				<i class="material-icons">apps</i>
			</div>
			<div class="item">
				<div class="title">Remisi Online</div>
			</div>
			<div class="item help">
				<a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
		<div class="ml-auto">
			<div class="dropdown">
				<a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span>Nama Pengguna</span>
					<i class="material-icons">arrow_drop_down</i>
					<div class="img" id="user-photo-thumb">
						<style>
							#user-photo-thumb {
								background-image: url(assets/images/user-photo.jpg);
							}
						</style>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
		</div>
  </nav>
  
  <section class="content">
    <div class="status">
      <div class="back">
        <a href="remisi-daftar-usulan.html"><i class="material-icons">arrow_back</i></a>
        Kembali
      </div>
    </div>   

    <div class="data">
      <div class="row data-header">
        <div class="col-md-12">
          <h1>Basic Form</h1>
        </div>
      </div>

      <div class="data-content">
        <form action="" class="form">
          <div class="row">
            <div class="col-md-12">
              <h6>Breadcrumb</h6>
              <br>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
              </ol>
              <br>
            </div>

            <div class="col-md-6">
              <h6>Input Text</h6>
              <br>
              <div class="form-group" style="position: relative;">
                <input id="autocomplete" type="text" class="form-control small-text" placeholder="With autocomplete">
                <div class="validate-error">Mohon diisi!</div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control small-text" placeholder="Small input text">
                <div class="validate-error">Mohon diisi!</div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Normal input text">
                <div class="validate-error">Mohon diisi!</div>
              </div>
              <div class="input-group form-group">
                <div class="input-group-prepend">
                  <i class="material-icons">person</i>
                </div>
                <input type="text" class="form-control" name="username" placeholder="Input with icon" autocomplete="off">
              </div>
              <br>

              <h6>Select Box</h6>
              <br>

              <div class="select-group select-outline w-100p form-group">
                <select name="" id="select-box-outline" class="btn btn-common w-100p select2-without-search">
                  <option value="">Outline style</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                </select>
                <label for="select-box-outline"><i class="material-icons">unfold_more</i></label>
                <div class="validate-error with-icon">Mohon diisi!</div>
              </div>

              <div class="select-group w-100p form-group">
                <select name="" id="select-box-1" class="btn btn-common w-100p select2">
                  <option value="">Searchable</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                </select>
                <label for="select-box-1"><i class="material-icons">unfold_more</i></label>
                <div class="validate-error with-icon">Mohon diisi!</div>
              </div>

              <div class="select-group w-100p form-group">
                <select name="" id="select-box-2" class="btn btn-common w-100p select2-without-search">
                  <option value="">Without Search</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                </select>
                <label for="select-box-2"><i class="material-icons">unfold_more</i></label>
                <div class="validate-error with-icon">Mohon diisi!</div>
              </div>

              <div class="dropdown dropdown-noclose form-control form-group">
                <a id="category-dropdown" aria-haspopup="true" aria-expanded="false">
                  <span>Select with checkbox</span>
                  <i class="material-icons">unfold_more</i>
                </a>
                <div class="dropdown-menu" aria-labelledby="user-dropdown">
                  <div class="dropdown-item checkbox">
                    <input type="checkbox" id="select-checkbox-1">
                    <label for="select-checkbox-1"><i class="material-icons">check</i></label>
                    <span>Nama WBP</span>
                  </div>
                  <div class="dropdown-item checkbox">
                    <input type="checkbox" id="select-checkbox-2">
                    <label for="select-checkbox-2"><i class="material-icons">check</i></label>
                    <span>No. Registrasi</span>
                  </div>
                  <div class="dropdown-item checkbox">
                    <input type="checkbox" id="select-checkbox-3">
                    <label for="select-checkbox-3"><i class="material-icons">check</i></label>
                    <span>No. Berkas</span>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <span class="label">Select With Label</span>
                <div class="select-group w-100p">
                  <select name="" id="select-box-3" class="btn btn-common w-100p select2-without-search">
                    <option value="">Common style</option>
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                  </select>
                  <label for="select-box-3"><i class="material-icons">unfold_more</i></label>
                  <div class="validate-error with-icon">Mohon diisi!</div>
                </div>
              </div>
              <br>
              <br>
            </div>

            <div class="col-md-6">
              <h6>Datepicker</h6>
              <br>
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control own-datepicker" placeholder="Tgl. Surat Pengantar UPT">
                  <span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
                </div>
                <div class="validate-error with-icon">Mohon diisi!</div>
              </div>
              <br>
              
              <div class="row">
                <div class="col-md-6">
                  <h6>Checkbox</h6>
                  <br>
                  
                  <div class="form-group">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox-1" checked>
                      <label for="checkbox-1"><i class="material-icons">check</i></label>
                      <span>Checked</span>
                      <div class="validate-error">Mohon diisi!</div>
                    </div>
                  </div>
                    
                  <div class="form-group">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox-2">
                      <label for="checkbox-2"><i class="material-icons">check</i></label>
                      <span>Normal Text</span>
                    </div>
                  </div>
                    
                  <div class="form-group">
                    <div class="checkbox">
                      <input type="checkbox" id="checkbox-3">
                      <label for="checkbox-3"><i class="material-icons">check</i></label>
                      <span class="small-text">Small Text</span>
                    </div>
                  </div>
                </div>
                
                <div class="col-md-6">
                  <h6>Checkbox</h6>
                  <br>
                  
                  <div class="form-group">
                    <div class="radio">
                      <input type="radio" id="radio-1" checked name="radio">
                      <label for="radio-1"><i class="material-icons">check</i></label>
                      <span>Checked</span>
                    </div>
                  </div>
                    
                  <div class="form-group">
                    <div class="radio">
                      <input type="radio" id="radio-2" name="radio">
                      <label for="radio-2"><i class="material-icons">check</i></label>
                      <span>Normal Text</span>
                    </div>
                  </div>
                    
                  <div class="form-group">
                    <div class="radio">
                      <input type="radio" id="radio-3" name="radio">
                      <label for="radio-3"><i class="material-icons">check</i></label>
                      <span class="small-text">Small Text</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12">    
              <h6>Label</h6>
              <br>

              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <span class="label">Input With Label</span>
                    <input type="text" class="form-control">
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="form-group">
                    <span class="label label-light">White label</span>
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>

              <br>
            </div>

            <div class="col-md-12">    
              <div class="form-group">
                <h6>Textarea</h6>
                <br>
                <div class="row">
                  <div class="col-md-6">
                    <textarea name="" rows="5" class="form-control" placeholder="Description"></textarea>
                  </div>
                  <div class="col-md-6">
                    <textarea name="" rows="5" class="form-control small-text" placeholder="Small text"></textarea>
                  </div>
                </div>
              </div>
              
              <div class="separator"></div>

              <div class="form-group">
                <h6>Button</h6>
                <br>
                <div class="form-group">
                  <button class="btn btn-primary"><i class="material-icons">person_outline</i>Button</button>
                  <button class="btn btn-green"><i class="material-icons">person_outline</i>Button</button>
                  <button class="btn btn-red"><i class="material-icons">person_outline</i>Button</button>
                  <button class="btn btn-purple"><i class="material-icons">person_outline</i>Button</button>
                  <button class="btn btn-common"><i class="material-icons">person_outline</i>Button</button>
                </div>
                <div class="form-group">
                  <button class="btn btn-primary">Button</button>
                  <button class="btn btn-green">Button</button>
                  <button class="btn btn-red">Button</button>
                  <button class="btn btn-purple">Button</button>
                  <button class="btn btn-common">Button</button>
                </div>
                <div class="form-group">
                  <button class="btn btn-line btn-line-green">Button</button>
                  <button class="btn btn-line btn-line-orange">Button</button>
                  <button class="btn btn-line btn-line-red">Button</button>
                  <button class="btn btn-line btn-line-purple">Button</button>
                  <button class="btn btn-line btn-line-common">Button</button>
                </div>
                <br>

                <h6>Badge</h6>
                <br>
                <div class="form-group">
                  <span class="badge badge-primary">badge</span>
                  <span class="badge badge-red">badge</span>
                  <span class="badge badge-blue">badge</span>
                  <span class="badge badge-common">badge</span>

                  <span class="badge badge-primary">1</span>
                  <span class="badge badge-red">2</span>
                  <span class="badge badge-blue">3</span>
                  <span class="badge badge-common">4</span>
                </div>
              </div>
              <br>
            </div>

            <div class="col-md-12">
              <h6>Modal Window</h6>
              <br>
              <button type="button" class="btn btn-common" data-toggle="modal" data-target="#modalSmall">Modal Small</button>
              <button type="button" class="btn btn-common" data-toggle="modal" data-target="#modalNormal">Modal Normal</button>
              <button type="button" class="btn btn-common" data-toggle="modal" data-target="#modalLarge">Modal Large</button>
              <br>
              <br>
              <button type="button" class="btn btn-common" data-toggle="modal" data-target="#modalUpload">Example 1 - Surat Pengantar</button>
              <button type="button" class="btn btn-common" data-toggle="modal" data-target="#modalAlert">Example 2 - Modal Alert</button>
            </div>

          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="modalSmall" tabindex="-1" role="dialog" aria-labelledby="modalSmallLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content form">
        <div class="modal-header">
          <h5 class="modal-title" id="modalSmallLabel">Modal Small</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="material-icons">close</i></span>
          </button>
        </div>
        <div class="modal-body">
          <h3>Content here...</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalNormal" tabindex="-1" role="dialog" aria-labelledby="modalNormalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content form">
        <div class="modal-header">
          <h5 class="modal-title" id="modalNormalLabel">Modal Normal</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="material-icons">close</i></span>
          </button>
        </div>
        <div class="modal-body">
          <h3>Content here...</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalLarge" tabindex="-1" role="dialog" aria-labelledby="modalLargeLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content form">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLargeLabel">Modal Large</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="material-icons">close</i></span>
          </button>
        </div>
        <div class="modal-body">
          <h3>Content here...</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalUpload" tabindex="-1" role="dialog" aria-labelledby="modalUploadLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content form">
        <div class="modal-header">
          <h5 class="modal-title" id="modalUploadLabel">Surat Pengantar</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="material-icons">close</i></span>
          </button>
        </div>
        <div class="modal-body">
          <form action="" class="form">
            <table class="table table-no-border table-normal">
              <tr>
                <td>Pilih File</td>
                <td class="text-right">
                  <label class="btn btn-red btn-upload btn-block" for="file-upload"><i class="material-icons">cloud_upload</i> &nbsp;&nbsp;Unggah Dari Komputer</label>
                  <input type="file" id="file-upload" class="hide">
                </td>
              </tr>
              <tr>
                <td class="pt-0 pb-0"></td>
                <td class="pt-0 pb-0"><div class="separator-text"><span>atau</span></div></td>
              </tr>
              <tr>
                <td>Buat Otomatis</td>
                <td class="text-right"><button class="btn btn-line btn-line-green btn-block text-center">Generate Surat Pengantar</button></td>

                <!-- Generated -->
                <!-- <td><i class="material-icons color-green">description</i> &nbsp;&nbsp;W10-PAS3-PK-01-01-02-2972</td> -->
              </tr>
            </table>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-red"><i class="material-icons">save</i> &nbsp;&nbsp;Simpan</button>
          <button class="btn btn-common" data-dismiss="modal" aria-label="Close">Batal</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalAlert" tabindex="-1" role="dialog" aria-labelledby="modalAlertLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content form">
        <div class="modal-body">
          <div class="modal-alert">
            <i class="material-icons material-icons-border">check</i><br>
            <h3>Berhasil Disimpan</h3>
            <div class="action">
              <button class="btn btn-red" data-dismiss="modal" aria-label="Close">Ok</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
  <script>
    uploadLabel('#file-upload')
  </script>

  <!-- Autocomplete -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $( function() {
      var autocompletes = [
        {
          value: "jquery",
          label: "jQuery",
          id_perkara: "1782381632987",
          id_reg: "9187398172938712"
        },
        {
          value: "jquery-ui",
          label: "jQuery UI",
          id_perkara: "1782381632987",
          id_reg: "9187398172938712"
        },
        {
          value: "sizzlejs",
          label: "Sizzle JS",
          id_perkara: "1782381632987",
          id_reg: "9187398172938712"
        }
      ];
  
      $( "#autocomplete" ).autocomplete({
        minLength: 0,
        source: autocompletes,
        focus: function( event, ui ) {
          $( "#autocomplete" ).val( ui.item.label );
          return false;
        },
        select: function( event, ui ) {
          $( "#autocomplete" ).val( ui.item.label );
          $( "#autocomplete-id" ).val( ui.item.value );
          $( "#autocomplete-description" ).html( ui.item.desc );
          $( "#autocomplete-icon" ).attr( "src", "images/" + ui.item.icon );
  
          return false;
        }
      })
      .autocomplete( "instance" )._renderItem = function( ul, item ) {
        return $( "<li>" )
          .append( "<div><span style='font-size: 16px;'><b>" + item.label + "</b></span><br><span style='opacity: .5'>Kode Registrasi: " + item.id_reg + "<br>Kode Perkara: " + item.id_perkara + "</span></div>" )
          .appendTo( ul );
      };
    });
  </script>
</body>
</html>