<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">

	<div class="container welcome text-center">
		<div class="wrapper">
			<div class="logo-single">
				<a href="index.html">
					<img src="assets/images/logo.svg" alt="Logo SDP">
				</a>
			</div>
			<h2>Selamat Datang di</h2>
			<h1>Sistem Database Pemasyarakatan</h1>
			<p>Sebelum masuk, silahkan pilih hak akses Anda!</p>
	
			<br>
			
			<div class="row">
				<div class="col-md-8 m-auto">
					<div class="row">
						<div class="col-md-6">
							<a class="item" href="login.html">
								<img src="assets/images/User Pusat.svg" alt="User Pusat">
								<h3>User Pusat</h3>
							</a>
						</div>
						<div class="col-md-6">
							<a class="item" href="login.html">
								<img src="assets/images/User UPT.svg" alt="User UPT">
								<h3>User UPT</h3>
							</a>
						</div>
						<div class="col-md-6">
							<a class="item" href="login.html">
								<img src="assets/images/User Kanwil.svg" alt="User Kanwil">
								<h3>User Kanwil</h3>
							</a>
						</div>
						<div class="col-md-6">
							<a class="item" href="dashboard.html">
								<img src="assets/images/Dashboard Eksekutif.svg" alt="Eksekutif Dasbor">
								<h3>Eksekutif Dasbor</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>