<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">

  <div class="loading loading-page">
    <img src="assets/images/loading.gif" alt="Loading SDP">
  </div>
  
  <div class="container">
    <div class="col-md-4" style="height: 200px; background: #000; margin: 20px">
      <!-- Just copy this -->
      <div class="loading">
        <img src="assets/images/loading.gif" alt="Loading SDP">
      </div>
      <!-- End of copy -->
    </div>
  </div>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>