<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">

	<div class="container login">
		<div class="wrapper">
			<div class="col-md-5 m-auto">
				<div class="logo-single">
					<a href="index.html">
						<img src="assets/images/logo.svg" alt="Logo SDP">
					</a>
				</div>
				<div class="panel">
					<p><b class="color-blue">Masuk</b> ke akun Anda untuk mengelolah dan menjelajahi semua layanan.</p>
					<br>

					<!-- Alert -->
					<div class="alert alert-danger"><i class="material-icons">cancel</i>Nama pengguna tidak ditemukan</div>
					<div class="alert alert-warning"><i class="material-icons">warning</i>Kata sandi salah</div>
					<!-- End Alert -->

					<form action="confirm-login.html" class="form">
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<i class="material-icons">person</i>
							</div>
							<input type="text" class="form-control" name="username" placeholder="Nama Pengguna" autocomplete="off">
						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<i class="material-icons">lock</i>
							</div>
							<input type="text" class="form-control" name="password" placeholder="Kata Sandi" autocomplete="off">
						</div>
						<div class="form-group">
							<a href="forgot-password.html">Lupa kata sandi?</a>
						</div>
						<div class="form-group">
							<button class="btn btn-block btn-primary">Masuk</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>