<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">
  <style>
    body {
      background: url(assets/images/bg.png) no-repeat center/cover;
    }
  </style>
  
  <div class="container welcome welcome-new text-center">
		<div class="wrapper">
			<div class="logo-single">
				<a href="index.html">
					<img src="assets/images/logo.svg" alt="Logo SDP">
				</a>
			</div>
			<h2>Selamat Datang di Sistem Database Pemasyarakatan</h2>
			<p>Sebelum masuk, silahkan pilih hak akses Anda!</p>
	
      <br>
    </div>
  </div>

  <div class="container-fluid welcome welcome-new text-center">    
    <article id="demo-default" class="demo flipster">
      <div id="coverflow">
        <ul class="flip-items">
          <li>
            <a href="">
              <img src="assets/images/UPT Pemasyarakatan.png" alt="">
            </a>
            <p>UPT Pemasyarakatan</p>
          </li>
          <li>
            <a href="">
              <img src="assets/images/Divisi Pemasyarakatan.png" alt="">
            </a>
            <p>Divisi Pemasyarakatan</p>
          </li>
          <li>
            <a href="">
              <img src="assets/images/Direktorat Jenderal Pemasyarakatan.png" alt="">
            </a>
            <p>Direktorat Jenderal Pemasyarakatan</p>
          </li>
          <li>
            <a href="">
              <img src="assets/images/Visit Website.png" alt="">
            </a>
            <p>Link ke Website</p>
          </li>
          <li>
            <a href="">
              <img src="assets/images/Dashboard Eksekutif.png" alt="">
            </a>
            <p>Dasbor Eksekutif</p>
          </li>
        </ul>
      </div>
    </article>
	</div>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>