<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">

	<nav class="nav">
		<div class="mr-auto">
			<div class="item">
				<div class="logo"><img src="assets/images/logo.svg" alt="Logo SDP"></div>
			</div>
			<div class="item app-icon">
				<i class="material-icons">apps</i>
			</div>
			<div class="item">
				<div class="title">Menu SDP</div>
			</div>
			<div class="item help">
				<a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
		<div class="ml-auto">
			<div class="dropdown">
				<a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span>Nama Pengguna</span>
					<i class="material-icons">arrow_drop_down</i>
					<div class="img" id="user-photo-thumb">
						<style>
							#user-photo-thumb {
								background-image: url(assets/images/user-photo.jpg);
							}
						</style>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
		</div>
	</nav>

	<section class="dashboard">
		<div class="container">
			<div class="row flex">

				<div class="col-md-4">
					<a href="" class="item">
						<h3 class="title">Dashboard</h3>
						<div class="row">
							<div class="col-7">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
							</div>
							<div class="col-5">
								<img src="assets/images/Dashboard Eksekutif.png" alt="">
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a href="remisi-daftar-usulan.html" class="item">
						<h3 class="title">Remisi Online</h3>
						<div class="row">
							<div class="col-7">
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum assumenda ad, quae ducimus earum aliquam.</p>
							</div>
							<div class="col-5">
								<img src="assets/images/Remisi Online.png" alt="">
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a href="" class="item">
						<h3 class="title">Integrasi Online</h3>
						<div class="row">
							<div class="col-7">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
							<div class="col-5">
								<img src="assets/images/Integrasi Online.png" alt="">
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a href="" class="item">
						<h3 class="title">Sidang TPP</h3>
						<div class="row">
							<div class="col-7">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
							</div>
							<div class="col-5">
								<img src="assets/images/Sidang TPP.png" alt="">
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a href="" class="item">
						<h3 class="title">Verifikasi Usulan</h3>
						<div class="row">
							<div class="col-7">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
							</div>
							<div class="col-5">
								<img src="assets/images/Verifikasi Usulan.png" alt="">
							</div>
						</div>
					</a>
				</div>

				<div class="col-md-4">
					<a href="" class="item">
						<h3 class="title">Master Data</h3>
						<div class="row">
							<div class="col-7">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
							</div>
							<div class="col-5">
								<img src="assets/images/Master Data.png" alt="">
							</div>
						</div>
					</a>
				</div>

			</div>
		</div>
	</section>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>