<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">

  <aside class="nav-aside">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" alt="Logo SDP">
      </a>
    </div>
    <ul class="list-unstyled list">
      <li><a href=""><i class="material-icons">assessment</i>Dashboard</a></li>
      <li><a href=""><i class="material-icons">assignment_ind</i>Daftar Buku Masuk</a></li>
      <li class="active"><a href=""><i class="material-icons">assignment_turned_in</i>Daftar Usulan</a></li>
      <li><a href=""><i class="material-icons">assignment</i>Laporan Usulan</a></li>
      <li class="aside-dropdown">
        <a href="#"><i class="material-icons">insert_drive_file</i>Surat Keputusan <i class="material-icons float-right m-0">keyboard_arrow_down</i></a>
        <ol class="list-unstyled aside-dropdown-menu">
          <li><a href="">Remisi</a></li>
          <li><a href="">Otorisasi</a></li>
          <li><a href="">Pencabutan/Perbaikan</a></li>
        </ol>
      </li>
      <li><a href=""><i class="material-icons">collections_bookmark</i>Rekapitulasi</a></li>
      <li><a href=""><i class="material-icons">verified_user</i>Validasi</a></li>
    </ul>
  </aside>

	<nav class="nav nav-app">
		<div class="mr-auto">
      <!-- show in mobile view -->
			<div class="item toggle-aside">
				<a href="#"><i class="material-icons">menu</i></a>
			</div>
			<div class="item logo-mobile">
        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo SDP"></a>
			</div>
      <!-- end show in mobile view -->
      
			<div class="item app-icon">
				<i class="material-icons">apps</i>
			</div>
			<div class="item">
				<div class="title">Remisi Online</div>
			</div>
			<div class="item help">
				<a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
		<div class="ml-auto">
			<div class="dropdown">
				<a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span>Nama Pengguna</span>
					<i class="material-icons">arrow_drop_down</i>
					<div class="img" id="user-photo-thumb">
						<style>
							#user-photo-thumb {
								background-image: url(assets/images/user-photo.jpg);
							}
						</style>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
		</div>
  </nav>
  
  <section class="content">
    <div class="status">
      <div class="back">
        <a href="remisi-daftar-usulan.html"><i class="material-icons">arrow_back</i></a>
        Kembali
      </div>
    </div>

    <section class="detail">
      <div class="search">
        <form action="">
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-pt-10">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <i class="material-icons">search</i>
                  </div>
                  <input type="text" class="form-control form-control-search" name="q" placeholder="Cari berdasarkan nama/no.registrasi" autocomplete="off">
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="data-content">
        <div class="row row-detail">
          <div class="col-md-8">
            <table>
              <tr>
                <td width="200px">Nama WBP</td>
                <td>Putra Aditya</td>
              </tr>
              <tr>
                <td width="200px">No. Registrasi</td>
                <td>B.I.3.001298/DU-11</td>
              </tr>
              <tr>
                <td width="200px">Jenis Kejahatan</td>
                <td>Narkotika</td>
              </tr>
            </table>
          </div>
          <div class="col-md-4">
            <span class="note"><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cupiditate molestias libero non nobis corporis.</i></span>
          </div>
        </div>
        <a href="" class="btn btn-green float-right">Tambah Data</a>
      </div>

      <div class="data-content">
        <div class="row">
          <div class="col-md-12">
            <a href="" class="btn btn-green btn-round">Registrasi</a>
            <a href="" class="btn btn-default btn-round">Biodata</a>
            <a href="" class="btn btn-default btn-round">Dokumen</a>
          </div>
        </div>
        
        <div class="separator"></div>

        <div class="row row-detail">
          <div class="col-md-6">
            <table>
              <tr>
                <td width="200px">Nomor Berkas</td>
                <td>981729371923798127</td>
              </tr>
              <tr>
                <td width="200px">Kanwil</td>
                <td>Kanwil-Bimtek</td>
              </tr>
              <tr>
                <td width="200px">Kejahatan Utama</td>
                <td>Narkotika</td>
              </tr>
              <tr>
                <td width="200px">Tgl Masuk Lapas</td>
                <td>24/01/2018</td>
              </tr>
              <tr>
                <td width="200px">Sisa Pidana</td>
                <td>7 tahun</td>
              </tr>
              <tr>
                <td width="200px">1/2 Pidana</td>
                <td>13/04/2020</td>
              </tr>
              <tr>
                <td width="200px">Status</td>
                <td>Aktif</td>
              </tr>
              <tr>
                <td width="200px">Status Verifikasi</td>
                <td><div class="badge badge-primary">Aktif</div></td>
              </tr>
            </table>
          </div>
          <div class="col-md-6">
            <table>
              <tr>
                <td width="200px">UPT</td>
                <td>UPT-BIMTEK</td>
              </tr>
              <tr>
                <td width="200px">Tgl. Mulai Ditahan</td>
                <td>28/12/2013</td>
              </tr>
              <tr>
                <td width="200px">Tgl. Ekspirasi</td>
                <td>12/02/2026</td>
              </tr>
              <tr>
                <td width="200px">Lama Pidana</td>
                <td>9 tahun 4 bulan</td>
              </tr>
              <tr>
                <td width="200px">1/3 Awal</td>
                <td>04/05/2018</td>
              </tr>
              <tr>
                <td width="200px">1/3 Pidana</td>
                <td>04/05/2018</td>
              </tr>
              <tr>
                <td width="200px">2/3 Pidana</td>
                <td>25/03/2022</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="separator"></div>
        <a href="#" class="btn btn-line-green">Detail Registrasi</a>
      </div>

      <div class="data-content">
        <div class="row">
          <div class="col-md-12">
            <h4>Usulan Pencabutan/Perbaikan SK Remisi</h4>
          </div>
        </div>
        
        <div class="separator"></div>

        <div class="row row-detail">
          <div class="col-md-7">
            <form action="" class="form">
              <table>
                <tr>
                  <td width="200px">
                    No. Surat Pengantar
                  </td>
                  <td>
                    <div class="form-group">
                      <input type="text" class="form-control small-text">
                      <span class="note no-quote">
                        <i>Diisi bila ada no.surat pengantar dari UPT</i>
                      </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td width="200px">Tgl Surat Pengantar</td>
                  <td>
                    <div class="form-group">
                      <div class="input-group">
                        <input type="text" class="form-control own-datepicker small-text">
                        <span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
                      </div>
                      <span class="note no-quote">
                        <i>Diisi bila ada no.surat pengantar dari UPT</i>
                      </span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td width="200px">Deskripsi</td>
                  <td>
                    <div class="form-group">
                      <textarea name="" rows="5" class="form-control small-text"></textarea>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td width="200px">Jenis Data</td>
                  <td>
                    <div class="form-group">
                      <div class="radio">
                        <input type="radio" id="radio-1" checked name="radio">
                        <label for="radio-1"><i class="material-icons">check</i></label>
                        <span>Pencabutan Remisi</span>
                      </div>
                    </div>
                      
                    <div class="form-group">
                      <div class="radio">
                        <input type="radio" id="radio-2" name="radio">
                        <label for="radio-2"><i class="material-icons">check</i></label>
                        <span>Perbaikan Remisi</span>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </form>
          </div>
          <div class="col-md-5">
            <span class="note">
              <i>
                <ol>
                  <li>Lorem ipsum dolor sit amet consectetur.</li>
                  <li>Lorem ipsum dolor, sit amet consectetur adipisicing.</li>
                  <li>Lorem ipsum dolor sit amet consectetur.</li>
                  <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae doloremque nihil vero.</li>
                </ol>
              </i>
            </span>            
          </div>
        </div>
      </div>

      <div class="data-content">
        <div class="row">
          <div class="col-md-12">
            <h4>Detail Remisi</h4>
          </div>
        </div>
        
        <div class="separator"></div>

        <div class="row row-detail row-detail-bordered">
          <div class="col-md-12">
            <div class="head">
              <h4><span class="number">1</span>Remisi Dasawarsa</h4>
              <a href="" class="btn btn-line-green flex-end">Detail Remisi</a>
            </div>
          </div>
          <div class="col-md-6">
            <table>
              <tr>
                <td width="250px">No. Surat Pengantar Sidang TPP</td>
                <td>-</td>
              </tr>
              <tr>
                <td width="250px">Tgl. Surat Pengantar Sidang TPP</td>
                <td>-</td>
              </tr>
              <tr>
                <td width="250px">No. SK</td>
                <td>-</td>
              </tr>
              <tr>
                <td width="250px">Tgl. SK</td>
                <td>-</td>
              </tr>
            </table>
            <br>
            <h3>Rekomendasi Perbaikan Remisi</h3>
            <div class="bordered">
              <table>
                <tr>
                  <th>Data</th>
                  <th>Tersimpan</th>
                  <th>Rekomendasi</th>
                </tr>
                <tr>
                  <td colspan="3" class="alert-red">
                    <div>
                      <ol>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, neque! Facere, cum.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptas iste excepturi nostrum architecto?</li>
                      </ol>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Tgl. Pemberian</td>
                  <td>17/08/2018</td>
                  <td class="form" width="150px">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="text" class="form-control own-datepicker small-text">
                        <span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Remisi ke</td>
                  <td>1</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>Bulani</td>
                  <td>3</td>
                  <td class="form">
                    <div class="form-group">
                      <input type="text" class="form-control">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Hari</td>
                  <td>0</td>
                  <td class="form">
                    <div class="form-group">
                      <input type="text" class="form-control">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Status</td>
                  <td>Disetujui</td>
                  <td>Disetujui</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-6">
            <h3>Validasi Terkini</h3>
            <ol>
              <li>Divalidasi pada Tanggal: 20/06/2018 11:21:01</li>
              <li>
                Kategori Remisi Normal dapat diusulkan Remisi Khusus Susulan - Hari Raya Keagamaan
                <div class="process-status">Diproses melalui Remisi Online</div>
              </li>
              <li>Sudah menjalani 6 bulan masa pidana(10 bulan)</li>
              <li>Berkelakuan baik/tidak masuk register F</li>
              <li>Remisi sebelumnya tidak kena Reg F.</li>
              <li>Registrasi B I (Napi)</li>
              <li>Jenis Kejahatan : Pencurian</li>
              <li>
                Tanggal Putusan Akhir sudah tersedia
                <div class="process-status">Nomor Putusan Akhir sudah tersedia</div>
                <div class="process-status">Sudah Putus Sidang</div>
                <div class="process-status">Vonis sudah tersedia</div>
              </li>
              <li>
                Tanggal BA 8(Tanggal Putusan Dijalankan) sudah tersedia (01/03/2018)
                <div class="process-status">Sudah Eksekusi Jaksa</div>
              </li>
              <li>Sudah verifikasi data</li>
              <li>Tgl. Ekspirasi (15/02/2020) lebih besar dari Tgl. Pemberian Remisi </li>
            </ol>
          </div>
        </div>
      </div>

      <div class="text-right">
        <br>
        <button class="btn btn-green">Simpan</button>
        <br>
        <br>
        <br>
        <br>
      </div>
    </section>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content form">
        <div class="modal-header">
          <h5 class="modal-title" id="filterModalLabel">Filter Lanjutan</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="material-icons">close</i></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <h3>Masukkan Kata Kunci</h3>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Kata dari pencarian Anda">
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-1" class="btn btn-common w-100p">
                  <option value="">Semua Kategori</option>
                  <option value="">Kategori 1</option>
                  <option value="">Kategori 2</option>
                </select>
                <label for="filter-1"><i class="material-icons">unfold_more</i></label>
              </div>

              <br>
              <br>

              <div class="form-group">
                <h3>Remisi</h3>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-2" class="btn btn-common w-100p">
                  <option value="">Semua Status</option>
                  <option value="">Status 1</option>
                  <option value="">Status 2</option>
                </select>
                <label for="filter-2"><i class="material-icons">unfold_more</i></label>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-3" class="btn btn-common w-100p">
                  <option value="">Semua Kategori Remisi</option>
                  <option value="">Kategori Remisi 1</option>
                  <option value="">Kategori Remisi 2</option>
                </select>
                <label for="filter-3"><i class="material-icons">unfold_more</i></label>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-4" class="btn btn-common w-100p">
                  <option value="">Semua Jenis Remisi</option>
                  <option value="">Jenis Remisi 1</option>
                  <option value="">Jenis Remisi 2</option>
                </select>
                <label for="filter-4"><i class="material-icons">unfold_more</i></label>
              </div>
              <div class="input-group form-group">
                <input type="text" class="form-control own-datepicker" placeholder="Tgl. Surat Pengantar UPT"><span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
              </div>
              <div class="input-group form-group">
                <input type="text" class="form-control own-datepicker" placeholder="Tgl. Surat Pengantar Kanwil"><span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
              </div>

            </div>

            <div class="col-md-6">
              <div class="form-group">
                <h3>Kelengkapan Data</h3>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-5" class="btn btn-common w-100p">
                  <option value="">Semua Data</option>
                  <option value="">Data 1</option>
                  <option value="">Data 2</option>
                </select>
                <label for="filter-5"><i class="material-icons">unfold_more</i></label>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-6" class="btn btn-common w-100p">
                  <option value="">Semua Status Data</option>
                  <option value="">Status Data 1</option>
                  <option value="">Status Data 2</option>
                </select>
                <label for="filter-6"><i class="material-icons">unfold_more</i></label>
              </div>

              <br>
              <br>

              <div class="form-group">
                <h3>Kelengkapan Administratif</h3>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-7" class="btn btn-common w-100p">
                  <option value="">Semua Administratif</option>
                  <option value="">Administratif 1</option>
                  <option value="">Administratif 2</option>
                </select>
                <label for="filter-7"><i class="material-icons">unfold_more</i></label>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-8" class="btn btn-common w-100p">
                  <option value="">Semua Status Administratif</option>
                  <option value="">Status Administratif 1</option>
                  <option value="">Status Administratif 2</option>
                </select>
                <label for="filter-8"><i class="material-icons">unfold_more</i></label>
              </div>

              <br>
              <br>

              <div class="form-group">
                <h3>Lainnya</h3>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="checkbox">
                    <input type="checkbox" id="filter-9">
                    <label for="filter-9"><i class="material-icons">check</i></label>
                    <span>Data Aktif</span>
                  </div>
                </div>
                <div class="col-md-8">
                    <div class="checkbox">
                    <input type="checkbox" id="filter-10">
                    <label for="filter-10"><i class="material-icons">check</i></label>
                    <span>Usulan dari Mutasi</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-common" data-dismiss="modal">Hapus Filter</button>
          <button type="button" class="btn btn-green">Cari</button>
        </div>
      </div>
    </div>
  </div>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>