<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">

  <aside class="nav-aside">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" alt="Logo SDP">
      </a>
    </div>
    <ul class="list-unstyled list">
      <li><a href=""><i class="material-icons">assessment</i>Dashboard</a></li>
      <li><a href=""><i class="material-icons">assignment_ind</i>Daftar Buku Masuk</a></li>
      <li class="active"><a href=""><i class="material-icons">assignment_turned_in</i>Daftar Usulan</a></li>
      <li><a href=""><i class="material-icons">assignment</i>Laporan Usulan</a></li>
      <li class="aside-dropdown">
        <a href="#"><i class="material-icons">insert_drive_file</i>Surat Keputusan <i class="material-icons float-right m-0">keyboard_arrow_down</i></a>
        <ol class="list-unstyled aside-dropdown-menu">
          <li><a href="">Remisi</a></li>
          <li><a href="">Otorisasi</a></li>
          <li><a href="">Pencabutan/Perbaikan</a></li>
        </ol>
      </li>
      <li><a href=""><i class="material-icons">collections_bookmark</i>Rekapitulasi</a></li>
      <li><a href=""><i class="material-icons">verified_user</i>Validasi</a></li>
    </ul>
  </aside>

	<nav class="nav nav-app">
		<div class="mr-auto">
      <!-- show in mobile view -->
			<div class="item toggle-aside">
				<a href="#"><i class="material-icons">menu</i></a>
			</div>
			<div class="item logo-mobile">
        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo SDP"></a>
			</div>
      <!-- end show in mobile view -->
      
			<div class="item app-icon">
				<i class="material-icons">apps</i>
			</div>
			<div class="item">
				<div class="title">Remisi Online</div>
			</div>
			<div class="item help">
				<a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
		<div class="ml-auto">
			<div class="dropdown">
				<a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span>Nama Pengguna</span>
					<i class="material-icons">arrow_drop_down</i>
					<div class="img" id="user-photo-thumb">
						<style>
							#user-photo-thumb {
								background-image: url(assets/images/user-photo.jpg);
							}
						</style>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
		</div>
  </nav>
  
  <section class="content">
    <div class="status">
      <div class="back">
        <a href="remisi-daftar-usulan.html"><i class="material-icons">arrow_back</i></a>
        Kembali
      </div>
    </div>

    <div class="search">
      <form action="">
        <div class="panel panel-pt-10">
          <div class="input-group">
            <div class="input-group-prepend">
              <i class="material-icons">search</i>
            </div>
            <input type="text" class="form-control form-control-search" name="q" placeholder="Cari data permohonan usulan remisi" autocomplete="off">
          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="select-group w-100p form-group">
                  <select name="" id="filter-1" class="btn btn-common w-100p">
                    <option value="">Jenis Remisi</option>
                    <option value="">Jenis 1</option>
                    <option value="">Jenis 2</option>
                  </select>
                  <label for="filter-1"><i class="material-icons">unfold_more</i></label>
                </div>
              </div>
              <div class="col-md-3">
                <div class="select-group w-100p form-group">
                  <select name="" id="filter-1" class="btn btn-common w-100p">
                    <option value="">Memenuhi Syarat</option>
                    <option value="">Tidak Memenuhi Syarat</option>
                  </select>
                  <label for="filter-1"><i class="material-icons">unfold_more</i></label>
                </div>
              </div>
              <div class="col-md-3">
                <div class="input-group form-group form">
                  <input type="text" class="form-control own-datepicker" placeholder="Tahun Pemberian Remisi"><span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
                </div>
              </div>
              <div class="col-md-3">
                <div class="input-group form-group form">
                  <input type="text" class="form-control own-datepicker" placeholder="Tahun Pemberian Remisi"><span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="data">
      <div class="row data-header">
        <div class="col-md-12">
          <h1>Daftar Usulan Remisi</h1>
        </div>
      </div>

      <div class="data-option">
        <div class="row">
          <div class="col-md-5">
            <div class="select-group">
              <span>Tampilkan &nbsp;</span>
              <select name="" id="limit-page" class="btn btn-common">
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              <label for="limit-page"><i class="material-icons">unfold_more</i></label>
            </div>
          </div>
          <div class="col-md-7 text-right">
            <a href="" class="btn btn-line btn-line-green"><i class="material-icons">save_alt</i><span>Unduh .xlx</span></a>
            <a href="" class="btn btn-line btn-line-orange"><i class="material-icons">print</i><span>Cetak Data</span></a>
            <a id="user-dropdown" class="dropdown btn btn-line btn-line-common mr-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons mr-0">more_vert</i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </div>
      </div>

      <div class="data-content no-padding">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th width="44px">
                  <div class="checkbox">
                    <input type="checkbox" id="select-all">
                    <label for="select-all" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </th>
                <th class="active"><a href="#">No. Registrasi<i class="material-icons float-right">expand_more</i></a></th>
                <th><a href="#">Nama WBP<i class="material-icons float-right">unfold_more</i></a></th>
                <th><a href="#">Hukuman<i class="material-icons float-right">unfold_more</i></a></th>
                <th><a href="#">Tgl. Ditahan<i class="material-icons float-right">unfold_more</i></a></th>
                <th><a href="#">Tgl. Ekspirasi<i class="material-icons float-right">unfold_more</i></a></th>
                <th><a href="#">Keterangan<i class="material-icons float-right">unfold_more</i></a></th>
                <th></th>
              </tr>
            </thead>

            <tbody>
              
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-1">
                    <label for="select-1" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="#" data-toggle="modal" data-target="#detailModal">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>1 tahun</td>
                <td>01/08/2017</td>
                <td>01/08/2018</td>
                <td>Syarat Terpenuhi</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>

            <tfoot>
              <tr>
                <td colspan="100">
                  <nav aria-label="pagination">
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Sebelumnya</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item active">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Selanjutnya</a>
                      </li>
                    </ul>
                  </nav>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </section>

  <!-- For empty data -->
  <section class="content">
    <div class="panel text-center">
      <div class="empty">
        <i class="material-icons">no_sim</i>
        Data tidak ditemukan
      </div>
    </div>
    <br>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="detailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content form">
        <div class="modal-header">
          <h5 class="modal-title" id="detailModalLabel">Rusli Arnis Surya</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="material-icons">close</i></span>
          </button>
        </div>
        <div class="modal-body">
          <h3>Keterangan</h3>
        </div>
      </div>
    </div>
  </div>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>