<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue theme-purple">

  <aside class="nav-aside">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" alt="Logo SDP">
      </a>
    </div>
    <ul class="list-unstyled list">
      <li><a href=""><i class="material-icons">assessment</i>Dashboard</a></li>
      <li><a href=""><i class="material-icons">assignment_ind</i>Daftar Buku Masuk</a></li>
      <li class="active"><a href=""><i class="material-icons">assignment_turned_in</i>Daftar Usulan</a></li>
      <li><a href=""><i class="material-icons">assignment</i>Laporan Usulan</a></li>
      <li class="aside-dropdown">
        <a href="#"><i class="material-icons">insert_drive_file</i>Surat Keputusan <i class="material-icons float-right m-0">keyboard_arrow_down</i></a>
        <ol class="list-unstyled aside-dropdown-menu">
          <li><a href="">Remisi</a></li>
          <li><a href="">Otorisasi</a></li>
          <li><a href="">Pencabutan/Perbaikan</a></li>
        </ol>
      </li>
      <li><a href=""><i class="material-icons">collections_bookmark</i>Rekapitulasi</a></li>
      <li><a href=""><i class="material-icons">verified_user</i>Validasi</a></li>
    </ul>
  </aside>

	<nav class="nav nav-app">
		<div class="mr-auto">
      <!-- show in mobile view -->
			<div class="item toggle-aside">
				<a href="#"><i class="material-icons">menu</i></a>
			</div>
			<div class="item logo-mobile">
        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo SDP"></a>
			</div>
      <!-- end show in mobile view -->
      
			<div class="item app-icon">
				<i class="material-icons">apps</i>
			</div>
			<div class="item">
				<div class="title">Remisi Online</div>
			</div>
			<div class="item help">
				<a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
		<div class="ml-auto">
			<div class="dropdown">
				<a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span>Nama Pengguna</span>
					<i class="material-icons">arrow_drop_down</i>
					<div class="img" id="user-photo-thumb">
						<style>
							#user-photo-thumb {
								background-image: url(assets/images/user-photo.jpg);
							}
						</style>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
		</div>
  </nav>
  
  <section class="content">
    <div class="status">
      <div class="back">
        <a href="remisi-daftar-usulan.html"><i class="material-icons">arrow_back</i></a>
        Kembali
      </div>
    </div>   

    <div class="data">
      <div class="row data-header">
        <div class="col-md-12">
          <h1>Basic Form</h1>
        </div>
      </div>

      <div class="data-content panel-custom detail-panel">
        <div class="panel-header d-flex justify-content-between">
          <h3>Detail WBP</h3>
          <button class="btn btn-line btn-line-common">Detail Identitas</button>
        </div>
        <div class="panel-body">
          <div class="row item">
            <div class="col-md-2 color-gray">Nama</div>
            <div class="col-md-10">Muhammad Adenan</div>
          </div>
          <div class="row item">
            <div class="col-md-2 color-gray">Alamat</div>
            <div class="col-md-10">Jl. Raya Stagen Gg. Bansaw Rt. 06 Rw. 03 Desa Sungai Taib Kecamatan Pulau Laut Utara Kabupaten Kotabaru</div>
          </div>
          <div class="row item">
            <div class="col-md-2 color-gray">Tanggal Lahir</div>
            <div class="col-md-10">01/01/1987</div>
          </div>
          <div class="row item">
            <div class="col-md-2 color-gray">UPT</div>
            <div class="col-md-10">-</div>
          </div>
          <div class="row item">
            <div class="col-md-2 color-gray">Jenis Registrasi</div>
            <div class="col-md-10">B1</div>
          </div>
          <div class="row item">
            <div class="col-md-2 color-gray">No. Induk</div>
            <div class="col-md-10">501201807240001</div>
          </div>
        </div>
      </div>

      <div class="data-content panel-custom detail-panel">
        <div class="panel-header">
          <a href="" class="btn btn-default btn-round">Registrasi Utama</a>
          <a href="" class="btn btn-default btn-round">Perkara</a>
          <a href="" class="btn btn-default btn-round">Putusan</a>
          <a href="" class="btn btn-purple btn-round">Dokumen</a>
        </div>
  
        <div class="panel-body no-padding">
          <div class="table-responsive">
            <table class="table table-v-middle">
              <thead>
                <tr>
                  <th width="40%">Nama Dokumen</th>
                  <th width="200">Unggah File</th>
                  <th>Keterangan</th>
                  <th width="50"></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Fotokopi Kutipan Putusan Hakim dan BA.8</td>
                  <td>
                    <label class="btn btn-primary btn-upload btn-block" for="upload-1"><i class="material-icons">cloud_upload</i> &nbsp;&nbsp;Unggah Dari Komputer</label>
                    <input type="file" class="hide" id="upload-1">
                  </td>
                  <td class="form"><textarea class="form-control small-text bg-transparent" rows="3" placeholder="Tempat keterangan file"></textarea></td>
                  <td>
                    <div class="dropdown">
                      <a href="#" class="color-light" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_vert</i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Salinan Daftar Perubahan</td>
                  <td>
                    <label class="btn btn-primary btn-upload btn-block" for="upload-2"><i class="material-icons">cloud_upload</i> &nbsp;&nbsp;Unggah Dari Komputer</label>
                    <input type="file" class="hide" id="upload-2">
                  </td>
                  <td class="form"><textarea class="form-control small-text bg-transparent" rows="3" placeholder="Tempat keterangan file"></textarea></td>
                  <td>
                    <div class="dropdown">
                      <a href="#" class="color-light" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_vert</i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Salinan Surat Perintah Penahanan pertama atau terakhir jika tahanan terputus</td>
                  <td>
                    <label class="btn btn-primary btn-upload btn-block" for="upload-3"><i class="material-icons">cloud_upload</i> &nbsp;&nbsp;Unggah Dari Komputer</label>
                    <input type="file" class="hide" id="upload-3">
                  </td>
                  <td class="form"><textarea class="form-control small-text bg-transparent" rows="3" placeholder="Tempat keterangan file"></textarea></td>
                  <td>
                    <div class="dropdown">
                      <a href="#" class="color-light" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_vert</i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Surat Keterangan Bersedia Bekerjasama/ Justice Collaborator</td>
                  <td>
                    <div class="d-flex justify-content-between align-items-center">
                      <div><i class="material-icons color-red">description</i> &nbsp;&nbsp;Putusan</div>
                      <div>
                        <label class="color-blue mb-0" for="upload-3"><i class="material-icons">cloud_upload</i></label>
                        <input type="file" class="hide" id="upload-3">
                      </div>
                    </div>
                  </td>
                  <td class="form"><textarea class="form-control small-text bg-transparent" rows="3" placeholder="Tempat keterangan file"></textarea></td>
                  <td>
                    <div class="dropdown">
                      <a href="#" class="color-light" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">more_vert</i>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
         
        <div class="panel-footer">
          <button class="btn btn-purple">Simpan</button>
        </div>
      </div>
    </div>
  </section>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>