<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">

  <aside class="nav-aside">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" alt="Logo SDP">
      </a>
    </div>
    <ul class="list-unstyled list">
      <li><a href=""><i class="material-icons">assessment</i>Dashboard</a></li>
      <li><a href=""><i class="material-icons">assignment_ind</i>Daftar Buku Masuk</a></li>
      <li><a href=""><i class="material-icons">assignment_turned_in</i>Daftar Usulan</a></li>
      <li><a href=""><i class="material-icons">assignment</i>Laporan Usulan</a></li>
      <li class="aside-dropdown open">
        <a href="#"><i class="material-icons">insert_drive_file</i>Surat Keputusan <i class="material-icons float-right m-0">keyboard_arrow_down</i></a>
        <ol class="list-unstyled aside-dropdown-menu">
          <li class="active"><a href="">Remisi</a></li>
          <li><a href="">Otorisasi</a></li>
          <li><a href="">Pencabutan/Perbaikan</a></li>
        </ol>
      </li>
      <li><a href=""><i class="material-icons">collections_bookmark</i>Rekapitulasi</a></li>
      <li><a href=""><i class="material-icons">verified_user</i>Validasi</a></li>
    </ul>
  </aside>

	<nav class="nav nav-app">
		<div class="mr-auto">
      <!-- show in mobile view -->
			<div class="item toggle-aside">
				<a href="#"><i class="material-icons">menu</i></a>
			</div>
			<div class="item logo-mobile">
        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo SDP"></a>
			</div>
      <!-- end show in mobile view -->
      
			<div class="item app-icon">
        <div class="dropdown app-shortcut">
          <a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="material-icons">apps</i>
          </a>
          <div class="dropdown-menu" aria-labelledby="user-dropdown">
            <a class="dropdown-item" href="#"><img src="assets/images/Dashboard Eksekutif.png" alt="">Dasbor</a>
            <a class="dropdown-item" href="#"><img src="assets/images/Remisi Online.png" alt="">Remisi Online</a>
            <a class="dropdown-item" href="#"><img src="assets/images/Integrasi Online.png" alt="">Registrasi Online</a>
            <a class="dropdown-item" href="#"><img src="assets/images/Sidang TPP.png" alt="">Sidang TPP</a>
            <a class="dropdown-item" href="#"><img src="assets/images/Verifikasi Usulan.png" alt="">Verifikasi Usulan</a>
            <a class="dropdown-item" href="#"><img src="assets/images/Master Data.png" alt="">Master Data</a>
          </div>
        </div>
			</div>
			<div class="item">
				<div class="title">Remisi Online</div>
			</div>
			<div class="item help">
				<a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
    
    <div class="ml-auto">
      <div class="dropdown"> <!-- give class active when have notif count -->
        <a id="notif-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="material-icons">notification_important</i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notif-dropdown">
          <h6 class="dropdown-header">4 pemberitahuan</h6>
          <div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
      </div>
    </div>

		<div class="ml-4">
			<div class="dropdown">
				<a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span>Nama Pengguna</span>
					<i class="material-icons">arrow_drop_down</i>
					<div class="img" id="user-photo-thumb">
						<style>
							#user-photo-thumb {
								background-image: url(assets/images/user-photo.jpg);
							}
						</style>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
		</div>
  </nav>
  
  <section class="content">
    <div class="status">
      <div class="back">
        <a href="dashboard.html"><i class="material-icons">arrow_back</i></a>
        Kembali
      </div>
    </div>

    <div class="search">
      <form action="">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-9 col-xs-8">
              <div class="panel panel-pt-10">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <i class="material-icons">search</i>
                  </div>
                  <input type="text" class="form-control form-control-search" name="q" placeholder="Cari data usulan remisi" autocomplete="off">
                </div>

                <ul class="list-inline quick-filter">
                  <li class="dropdown dropdown-noclose">
                    <a id="category-dropdown" aria-haspopup="true" aria-expanded="false">
                      <span>Kategori Pencarian<div class="badge">1</div></span>
                      <i class="material-icons">arrow_drop_down</i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="user-dropdown">
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="category-1">
                        <label for="category-1"><i class="material-icons">check</i></label>
                        <span>Nama WBP</span>
                      </div>
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="category-2">
                        <label for="category-2"><i class="material-icons">check</i></label>
                        <span>No. Registrasi</span>
                      </div>
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="category-3">
                        <label for="category-3"><i class="material-icons">check</i></label>
                        <span>No. Berkas</span>
                      </div>
                    </div>
                  </li>

                  <li class="dropdown dropdown-noclose">
                    <a id="jenis-remisi-dropdown" aria-haspopup="true" aria-expanded="false">
                      <span>Jenis Remisi</span>
                      <i class="material-icons">arrow_drop_down</i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="user-dropdown">
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="jenis-remisi-1">
                        <label for="jenis-remisi-1"><i class="material-icons">check</i></label>
                        <span>Jenis 1</span>
                      </div>
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="jenis-remisi-2">
                        <label for="jenis-remisi-2"><i class="material-icons">check</i></label>
                        <span>Jenis 2</span>
                      </div>
                    </div>
                  </li>

                  <li class="dropdown dropdown-noclose">
                    <a id="status-dropdown" aria-haspopup="true" aria-expanded="false">
                      <span>Status</span>
                      <i class="material-icons">arrow_drop_down</i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="user-dropdown">
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="status-1">
                        <label for="status-1"><i class="material-icons">check</i></label>
                        <span>Status 1</span>
                      </div>
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="status-2">
                        <label for="status-2"><i class="material-icons">check</i></label>
                        <span>Status 2</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-xs-4">
              <div class="panel">
                <button type="button" class="btn btn-line btn-line-green btn-block" data-toggle="modal" data-target="#filterModal"><i class="material-icons">tune</i>Filter Lanjutan</button>
                <button type="button" class="btn btn-line btn-line-red btn-block"><i class="material-icons">close</i>Hapus Filter</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="data">
      <div class="row data-header">
        <div class="col-md-3">
          <h1>Daftar Usulan Remisi</h1>
        </div>
        <div class="col-md-9 text-right">
          <a href="permohonan.html" class="btn btn-green"><i class="material-icons">person_outline</i><span>Permohonan</span></a>
          <a href="tambah-data.html" class="btn btn-common"><i class="material-icons">add_circle_outline</i><span>Tambah Data</span></a>
          <a href="" class="btn btn-common"><i class="material-icons">check</i><span>Persetujuan</span></a>
          <a href="" class="btn btn-common"><i class="material-icons">edit</i><span>Remisi Susulan</span></a>
        </div>
      </div>

      <div class="data-option">
        <div class="row">
          <div class="col-md-5">
            <div class="select-group">
              <span>Tampilkan &nbsp;</span>
              <select name="" id="limit-page" class="btn btn-common">
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              <label for="limit-page"><i class="material-icons">unfold_more</i></label>
            </div>
          </div>
          <div class="col-md-7 text-right">
            <a href="" class="btn btn-line btn-line-green"><i class="material-icons">save_alt</i><span>Unduh .xlx</span></a>
            <a href="" class="btn btn-line btn-line-orange"><i class="material-icons">print</i><span>Cetak Data</span></a>
            <a id="user-dropdown" class="dropdown btn btn-line btn-line-common mr-0" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons mr-0">more_vert</i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </div>
      </div>

      <div class="data-content no-padding">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th width="44px">
                  <div class="checkbox">
                    <input type="checkbox" id="select-all">
                    <label for="select-all" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </th>
                <th class="active"><a href="#">No. Registrasi<i class="material-icons float-right">expand_more</i></a></th>
                <th><a href="#">Nama WBP<i class="material-icons float-right">unfold_more</i></a></th>
                <th><a href="#">No. Berkas<i class="material-icons float-right">unfold_more</i></a></th>
                <th><a href="#">Jenis Kejahatan<i class="material-icons float-right">unfold_more</i></a></th>
                <th><a href="#">Agama<i class="material-icons float-right">unfold_more</i></a></th>
                <th><a href="#">Jenis Remisi<i class="material-icons float-right">unfold_more</i></a></th>
                <th></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-1">
                    <label for="select-1" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-2">
                    <label for="select-2" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-3">
                    <label for="select-3" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-4">
                    <label for="select-4" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-5">
                    <label for="select-5" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-6">
                    <label for="select-6" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-7">
                    <label for="select-7" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-8">
                    <label for="select-8" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>

            <tfoot>
              <tr>
                <td colspan="100">
                  <nav aria-label="pagination">
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Sebelumnya</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item active">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Selanjutnya</a>
                      </li>
                    </ul>
                  </nav>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->
  <div class="modal fade" id="filterModal" tabindex="-1" role="dialog" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content form">
        <div class="modal-header">
          <h5 class="modal-title" id="filterModalLabel">Filter Lanjutan</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="material-icons">close</i></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <h3>Masukkan Kata Kunci</h3>
              </div>
              <div class="form-group">
                <input type="text" class="form-control small-text" placeholder="Kata dari pencarian Anda">
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-1" class="btn btn-common w-100p">
                  <option value="">Semua Kategori</option>
                  <option value="">Kategori 1</option>
                  <option value="">Kategori 2</option>
                </select>
                <label for="filter-1"><i class="material-icons">unfold_more</i></label>
              </div>

              <br>
              <br>

              <div class="form-group">
                <h3>Remisi</h3>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-2" class="btn btn-common w-100p">
                  <option value="">Semua Status</option>
                  <option value="">Status 1</option>
                  <option value="">Status 2</option>
                </select>
                <label for="filter-2"><i class="material-icons">unfold_more</i></label>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-3" class="btn btn-common w-100p">
                  <option value="">Semua Kategori Remisi</option>
                  <option value="">Kategori Remisi 1</option>
                  <option value="">Kategori Remisi 2</option>
                </select>
                <label for="filter-3"><i class="material-icons">unfold_more</i></label>
              </div>
              <div class="select-group w-100p form-group">
                <select name="" id="filter-4" class="btn btn-common w-100p">
                  <option value="">Semua Jenis Remisi</option>
                  <option value="">Jenis Remisi 1</option>
                  <option value="">Jenis Remisi 2</option>
                </select>
                <label for="filter-4"><i class="material-icons">unfold_more</i></label>
              </div>
              <div class="input-group form-group">
                <input type="text" class="form-control own-datepicker" placeholder="Tgl. Surat Pengantar UPT"><span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
              </div>
              <div class="input-group form-group">
                <input type="text" class="form-control own-datepicker" placeholder="Tgl. Surat Pengantar Kanwil"><span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
              </div>

            </div>

            <div class="col-md-6">
                <div class="form-group">
                  <h3>Kelengkapan Data</h3>
                </div>
                <div class="select-group w-100p form-group">
                  <select name="" id="filter-5" class="btn btn-common w-100p">
                    <option value="">Semua Data</option>
                    <option value="">Data 1</option>
                    <option value="">Data 2</option>
                  </select>
                  <label for="filter-5"><i class="material-icons">unfold_more</i></label>
                </div>
                <div class="select-group w-100p form-group">
                  <select name="" id="filter-6" class="btn btn-common w-100p">
                    <option value="">Semua Status Data</option>
                    <option value="">Status Data 1</option>
                    <option value="">Status Data 2</option>
                  </select>
                  <label for="filter-6"><i class="material-icons">unfold_more</i></label>
                </div>

                <br>
                <br>

                <div class="form-group">
                  <h3>Kelengkapan Administratif</h3>
                </div>
                <div class="select-group w-100p form-group">
                  <select name="" id="filter-7" class="btn btn-common w-100p">
                    <option value="">Semua Administratif</option>
                    <option value="">Administratif 1</option>
                    <option value="">Administratif 2</option>
                  </select>
                  <label for="filter-7"><i class="material-icons">unfold_more</i></label>
                </div>
                <div class="select-group w-100p form-group">
                  <select name="" id="filter-8" class="btn btn-common w-100p">
                    <option value="">Semua Status Administratif</option>
                    <option value="">Status Administratif 1</option>
                    <option value="">Status Administratif 2</option>
                  </select>
                  <label for="filter-8"><i class="material-icons">unfold_more</i></label>
                </div>

                <br>
                <br>

                <div class="form-group">
                  <h3>Lainnya</h3>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="checkbox">
                      <input type="checkbox" id="filter-9">
                      <label for="filter-9"><i class="material-icons">check</i></label>
                      <span>Data Aktif</span>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="checkbox">
                      <input type="checkbox" id="filter-10">
                      <label for="filter-10"><i class="material-icons">check</i></label>
                      <span>Usulan dari Mutasi</span>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-common" data-dismiss="modal">Hapus Filter</button>
          <button type="button" class="btn btn-green">Cari</button>
        </div>
      </div>
    </div>
  </div>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>