<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">

  <aside class="nav-aside">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" alt="Logo SDP">
      </a>
    </div>
    <ul class="list-unstyled list">
      <li><a href=""><i class="material-icons">assessment</i>Dashboard</a></li>
      <li><a href=""><i class="material-icons">assignment_ind</i>Daftar Buku Masuk</a></li>
      <li class="active"><a href=""><i class="material-icons">assignment_turned_in</i>Daftar Usulan</a></li>
      <li><a href=""><i class="material-icons">assignment</i>Laporan Usulan</a></li>
      <li class="aside-dropdown">
        <a href="#"><i class="material-icons">insert_drive_file</i>Surat Keputusan <i class="material-icons float-right m-0">keyboard_arrow_down</i></a>
        <ol class="list-unstyled aside-dropdown-menu">
          <li><a href="">Remisi</a></li>
          <li><a href="">Otorisasi</a></li>
          <li><a href="">Pencabutan/Perbaikan</a></li>
        </ol>
      </li>
      <li><a href=""><i class="material-icons">collections_bookmark</i>Rekapitulasi</a></li>
      <li><a href=""><i class="material-icons">verified_user</i>Validasi</a></li>
    </ul>
  </aside>

	<nav class="nav nav-app">
		<div class="mr-auto">
      <!-- show in mobile view -->
			<div class="item toggle-aside">
				<a href="#"><i class="material-icons">menu</i></a>
			</div>
			<div class="item logo-mobile">
        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo SDP"></a>
			</div>
      <!-- end show in mobile view -->
      
			<div class="item app-icon">
				<i class="material-icons">apps</i>
			</div>
			<div class="item">
				<div class="title">Remisi Online</div>
			</div>
			<div class="item help">
				<a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
		<div class="ml-auto">
			<div class="dropdown">
				<a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span>Nama Pengguna</span>
					<i class="material-icons">arrow_drop_down</i>
					<div class="img" id="user-photo-thumb">
						<style>
							#user-photo-thumb {
								background-image: url(assets/images/user-photo.jpg);
							}
						</style>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
		</div>
  </nav>
  
  <section class="content">
    <div class="status">
      <div class="back">
        <a href="remisi-daftar-usulan.html"><i class="material-icons">arrow_back</i></a>
        Kembali
      </div>
    </div>

    <div class="search">
      <form action="">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-9 col-xs-8">
              <div class="panel panel-pt-10">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <i class="material-icons">search</i>
                  </div>
                  <input type="text" class="form-control form-control-search" name="q" placeholder="Cari data usulan remisi" autocomplete="off">
                </div>

                <ul class="list-inline quick-filter">
                  <li class="dropdown dropdown-noclose">
                    <a id="category-dropdown" aria-haspopup="true" aria-expanded="false">
                      <span>Kategori Pencarian<div class="badge">1</div></span>
                      <i class="material-icons">arrow_drop_down</i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="user-dropdown">
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="category-1">
                        <label for="category-1"><i class="material-icons">check</i></label>
                        <span>Nama WBP</span>
                      </div>
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="category-2">
                        <label for="category-2"><i class="material-icons">check</i></label>
                        <span>No. Registrasi</span>
                      </div>
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="category-3">
                        <label for="category-3"><i class="material-icons">check</i></label>
                        <span>No. Berkas</span>
                      </div>
                    </div>
                  </li>

                  <li class="dropdown dropdown-noclose">
                    <a id="jenis-remisi-dropdown" aria-haspopup="true" aria-expanded="false">
                      <span>Jenis Remisi</span>
                      <i class="material-icons">arrow_drop_down</i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="user-dropdown">
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="jenis-remisi-1">
                        <label for="jenis-remisi-1"><i class="material-icons">check</i></label>
                        <span>Jenis 1</span>
                      </div>
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="jenis-remisi-2">
                        <label for="jenis-remisi-2"><i class="material-icons">check</i></label>
                        <span>Jenis 2</span>
                      </div>
                    </div>
                  </li>

                  <li class="dropdown dropdown-noclose">
                    <a id="status-dropdown" aria-haspopup="true" aria-expanded="false">
                      <span>Status</span>
                      <i class="material-icons">arrow_drop_down</i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="user-dropdown">
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="status-1">
                        <label for="status-1"><i class="material-icons">check</i></label>
                        <span>Status 1</span>
                      </div>
                      <div class="dropdown-item checkbox">
                        <input type="checkbox" id="status-2">
                        <label for="status-2"><i class="material-icons">check</i></label>
                        <span>Status 2</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-xs-4">
              <div class="panel">
                <button type="button" class="btn btn-line btn-line-green btn-block" data-toggle="modal" data-target="#filterModal"><i class="material-icons">tune</i>Filter Lanjutan</button>
                <button type="button" class="btn btn-line btn-line-red btn-block"><i class="material-icons">close</i>Hapus Filter</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="search search-single">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9">
            <form action="">
              <div class="container-fluid">
                <div class="row">
                <div class="col-md-12 p-0">
                  <div class="panel panel-pt-10">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <i class="material-icons">search</i>
                      </div>
                      <input type="text" class="form-control form-control-search" name="q" placeholder="Cari data usulan remisi" autocomplete="off">
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-3">
            <div class="panel panel-filter">
              <div class="select-group w-100p form-group mt-0">
                <select name="" id="select-box-1" class="btn btn-common w-100p select2-without-search">
                  <option value="">Select</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                </select>
                <label for="select-box-1"><i class="material-icons">unfold_more</i></label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="search search-single panel-collapse">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 p-0">
            <div class="panel panel-filter">
              <div class="select-group w-100p form-group mt-0">
                <select name="" id="select-box-2" class="btn btn-common w-100p select2-without-search">
                  <option value="">Select</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                </select>
                <label for="select-box-2"><i class="material-icons">unfold_more</i></label>
              </div>
            </div>
          </div>

          <div class="col-md-4 p-0">
            <div class="panel panel-filter">
              <div class="select-group w-100p form-group mt-0">
                <select name="" id="select-box-3" class="btn btn-common w-100p select2-without-search">
                  <option value="">Select</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                </select>
                <label for="select-box-3"><i class="material-icons">unfold_more</i></label>
              </div>
            </div>
          </div>

          <div class="col-md-4 p-0">
            <div class="panel panel-filter">
              <div class="select-group w-100p form-group mt-0">
                <select name="" id="select-box-4" class="btn btn-common w-100p select2-without-search">
                  <option value="">Select</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                </select>
                <label for="select-box-4"><i class="material-icons">unfold_more</i></label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="search search-single panel-collapse">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 p-0">
            <div class="panel panel-filter">
              <div class="select-group w-100p form-group mt-0">
                <select name="" id="select-box-5" class="btn btn-common w-100p select2-without-search">
                  <option value="">Select</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                </select>
                <label for="select-box-5"><i class="material-icons">unfold_more</i></label>
              </div>
            </div>
          </div>

          <div class="col-md-3 p-0">
            <div class="panel panel-filter">
              <div class="select-group w-100p form-group mt-0">
                <select name="" id="select-box-6" class="btn btn-common w-100p select2-without-search">
                  <option value="">Select</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                </select>
                <label for="select-box-6"><i class="material-icons">unfold_more</i></label>
              </div>
            </div>
          </div>

          <div class="col-md-3 p-0">
            <div class="panel panel-filter">
              <div class="select-group w-100p form-group mt-0">
                <select name="" id="select-box-7" class="btn btn-common w-100p select2-without-search">
                  <option value="">Select</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                </select>
                <label for="select-box-7"><i class="material-icons">unfold_more</i></label>
              </div>
            </div>
          </div>

          <div class="col-md-3 p-0">
            <div class="panel panel-filter">
              <div class="select-group w-100p form-group mt-0">
                <select name="" id="select-box-8" class="btn btn-common w-100p select2-without-search">
                  <option value="">Select</option>
                  <option value="">Option 1</option>
                  <option value="">Option 2</option>
                </select>
                <label for="select-box-8"><i class="material-icons">unfold_more</i></label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="search search-single">
      <h6>Search with autocomplete</h6>
      <br>
      <form action="">
        <div class="container-fluid">
          <div class="row">
          <div class="col-md-12 p-0">
            <div class="panel panel-pt-10">
              <div class="input-group">
                <div class="input-group-prepend">
                  <i class="material-icons">search</i>
                </div>
                <input id="select" type="text" class="form-control form-control-search" name="q" placeholder="Cari data usulan remisi" autocomplete="off">
              </div>
            </div>
          </div>
          </div>
        </div>
      </form>
    </div>
  </section>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function() {
      var selects = [
        {
          label: "Alfian Labeda",
          id: "B.1.12.128917239871",
          value: "Aktif"
        },
        {
          label: "Andri Dwi Utomo",
          id: "B.1.12.128917239871",
          value: "Aktif"
        },
        {
          label: "Ahmad",
          id: "B.1.12.128917239871",
          value: "Aktif"
        },
        {
          label: "Yoseph",
          id: "B.1.12.128917239871",
          value: "Aktif"
        },
        {
          label: "Rahmat Hidayat Nooooooob",
          id: "B.1.12.128917239871",
          value: "Tidak Aktif"
        }
      ];
  
      $("#select").autocomplete({
        minLength: 0,
        source: selects,
        focus: function( event, ui ) {
          $( "#select" ).val( ui.item.label );
          return false;
        },
        select: function( event, ui ) {
          $( "#select" ).val( ui.item.label );
          $( "#select-id" ).val( ui.item.value );
  
          return false;
        }
      })
      .autocomplete( "instance" )._renderItem = function( ul, item ) {
        return $( "<li>" )
          .append( '<div><span class="name">' + item.label + '</span><span class="id">' + item.id + '</span><span class="status ' + (item.value === 'Tidak Aktif' ? 'not-active' : '') + '">' + item.value + '</span></div>' )
          .appendTo( ul );
      };
    });
  </script>
</body>
</html>