<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">

  <aside class="nav-aside">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" alt="Logo SDP">
      </a>
    </div>
    <ul class="list-unstyled list">
      <li><a href=""><i class="material-icons">assessment</i>Dashboard</a></li>
      <li><a href=""><i class="material-icons">assignment_ind</i>Daftar Buku Masuk</a></li>
      <li class="active"><a href=""><i class="material-icons">assignment_turned_in</i>Daftar Usulan</a></li>
      <li><a href=""><i class="material-icons">assignment</i>Laporan Usulan</a></li>
      <li class="aside-dropdown">
        <a href="#"><i class="material-icons">insert_drive_file</i>Surat Keputusan <i class="material-icons float-right m-0">keyboard_arrow_down</i></a>
        <ol class="list-unstyled aside-dropdown-menu">
          <li><a href="">Remisi</a></li>
          <li><a href="">Otorisasi</a></li>
          <li><a href="">Pencabutan/Perbaikan</a></li>
        </ol>
      </li>
      <li><a href=""><i class="material-icons">collections_bookmark</i>Rekapitulasi</a></li>
      <li><a href=""><i class="material-icons">verified_user</i>Validasi</a></li>
    </ul>
  </aside>

	<nav class="nav nav-app">
		<div class="mr-auto">
      <!-- show in mobile view -->
			<div class="item toggle-aside">
				<a href="#"><i class="material-icons">menu</i></a>
			</div>
			<div class="item logo-mobile">
        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo SDP"></a>
			</div>
      <!-- end show in mobile view -->
      
			<div class="item app-icon">
				<i class="material-icons">apps</i>
			</div>
			<div class="item">
				<div class="title">Remisi Online</div>
			</div>
			<div class="item help">
				<a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
		<div class="ml-auto">
			<div class="dropdown">
				<a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span>Nama Pengguna</span>
					<i class="material-icons">arrow_drop_down</i>
					<div class="img" id="user-photo-thumb">
						<style>
							#user-photo-thumb {
								background-image: url(assets/images/user-photo.jpg);
							}
						</style>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
		</div>
  </nav>
  
  <section class="content">
    <div class="status">
      <div class="back">
        <a href="remisi-daftar-usulan.html"><i class="material-icons">arrow_back</i></a>
        Kembali
      </div>
    </div>

    
    <div class="data">
      <div class="row data-header">
        <div class="col-md-12">
          <h1>Usulan Remisi</h1>
        </div>
      </div>

      <div class="data-content">
        <div class="search">
          <div class="input-group">
            <div class="input-group-prepend">
              <i class="material-icons">search</i>
            </div>
            <input type="text" class="form-control form-control-search" name="q" placeholder="Cari berdasarkan nama/no.registrasi" autocomplete="off">
          </div>
        </div>

        <div class="row wbp-profil">
          <div class="col-md-2">
            <img src="assets/images/narapidana.jpg" alt="">
          </div>
          <div class="col-md-10">
            <div class="form">
              <table>
                <tr>
                  <td width="200px">Nama WBP</td>
                  <td>Alfian Labeda</td>
                </tr>
                <tr>
                  <td width="200px">No. Registrasi</td>
                  <td>98719273981723</td>
                </tr>
                <tr>
                  <td width="200px">Jenis Kejahatan</td>
                  <td>Narkotika</td>
                </tr>
                <tr>
                  <td width="200px">Status</td>
                  <td>Aktif</td>
                </tr>
              </table>
            </div>
          </div>
        </div>

        <div class="row wbp-history">
          <div class="col">
            <h6>Riwayat Remisi</h6>
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="history-1">
                  <a href="#" data-toggle="collapse" data-target="#collapse-1" aria-expanded="false" aria-controls="collapse-1">
                    <h5>15 Juni, 2018</h5>
                    <p>Remisi Khusus Susulan - Hari Raya Keagamaan</p>
                  </a>
                </div>
            
                <div id="collapse-1" class="collapse" aria-labelledby="history-1" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="history-2">
                  <a href="#" data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                    <h5>15 Juni, 2018</h5>
                    <p>Remisi Khusus Susulan - Hari Raya Keagamaan</p>
                  </a>
                </div>
            
                <div id="collapse-2" class="collapse" aria-labelledby="history-2" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="history-3">
                  <a href="#" data-toggle="collapse" data-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                    <h5>15 Juni, 2018</h5>
                    <p>Remisi Khusus Susulan - Hari Raya Keagamaan</p>
                  </a>
                </div>
            
                <div id="collapse-3" class="collapse" aria-labelledby="history-3" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <br>

        <div class="row form">
          <div class="col-md-6">
            <div class="select-group w-100p form-group">
              <select name="" id="select-box-1" class="btn btn-common w-100p">
                <option value="">Jenis usulan</option>
                <option value="">Jenis 1</option>
                <option value="">Jenis 2</option>
              </select>
              <label for="select-box-1"><i class="material-icons">unfold_more</i></label>
            </div>

            <div class="select-group w-100p form-group">
              <select name="" id="select-box-1" class="btn btn-common w-100p">
                <option value="">Tahun pemberian remisi</option>
                <option value="">2017</option>
                <option value="">2018</option>
              </select>
              <label for="select-box-1"><i class="material-icons">unfold_more</i></label>
            </div>

            <div class="form-group">
              <input type="text" class="form-control small-text" placeholder="Lama menjalani pidana">
            </div>

            <div class="form-group">
              <input type="text" class="form-control small-text" placeholder="Remisi tahun ke">
            </div>

            <div class="form-group">
              <input type="text" class="form-control small-text" placeholder="Bulan remisi">
            </div>

            <div class="form-group">
              <input type="text" class="form-control small-text" placeholder="Hari remisi">
            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <input type="text" class="form-control small-text" placeholder="No. Surat">
            </div>

            <div class="form-group">
              <div class="input-group form-group">
                <input type="text" class="form-control own-datepicker small-text" placeholder="Tgl. Surat"><span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
              </div>
            </div>

            <div class="form-group">
              <input type="text" class="form-control small-text" placeholder="No. SK">
            </div>

            <div class="form-group">
              <div class="input-group form-group">
                <input type="text" class="form-control own-datepicker small-text" placeholder="Tgl. SK"><span class="input-group-addon"><i class="material-icons">calendar_today</i></span>
              </div>
            </div>

            <div class="form-group">
              <textarea name="" rows="2" class="form-control" placeholder="Description"></textarea>
            </div>
          </div>
        </div>

        <br>

        <div class="row">
          <div class="ml-auto col-md-2">
            <button class="btn btn-line btn-line-common btn-block text-center">Reset</button>
          </div>
          <div class="col-md-2">
            <button class="btn btn-green btn-block">Tambah</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>