<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SDP</title>

	<!-- Material Icon -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- inject:css -->
	<link rel="stylesheet" href="assets/css/app.css">
	<!-- endinject -->
</head>
<body class="bg-darkblue">

  <aside class="nav-aside">
    <div class="logo">
      <a href="index.html">
        <img src="assets/images/logo.svg" alt="Logo SDP">
      </a>
    </div>
    <ul class="list-unstyled list">
      <li><a href=""><i class="material-icons">assessment</i>Dashboard</a></li>
      <li><a href=""><i class="material-icons">assignment_ind</i>Daftar Buku Masuk</a></li>
      <li class="active"><a href=""><i class="material-icons">assignment_turned_in</i>Daftar Usulan</a></li>
      <li><a href=""><i class="material-icons">assignment</i>Laporan Usulan</a></li>
      <li class="aside-dropdown">
        <a href="#"><i class="material-icons">insert_drive_file</i>Surat Keputusan <i class="material-icons float-right m-0">keyboard_arrow_down</i></a>
        <ol class="list-unstyled aside-dropdown-menu">
          <li><a href="">Remisi</a></li>
          <li><a href="">Otorisasi</a></li>
          <li><a href="">Pencabutan/Perbaikan</a></li>
        </ol>
      </li>
      <li><a href=""><i class="material-icons">collections_bookmark</i>Rekapitulasi</a></li>
      <li><a href=""><i class="material-icons">verified_user</i>Validasi</a></li>
    </ul>
  </aside>

	<nav class="nav nav-app">
		<div class="mr-auto">
      <!-- show in mobile view -->
			<div class="item toggle-aside">
				<a href="#"><i class="material-icons">menu</i></a>
			</div>
			<div class="item logo-mobile">
        <a href="index.html"><img src="assets/images/logo.svg" alt="Logo SDP"></a>
			</div>
      <!-- end show in mobile view -->
      
			<div class="item app-icon">
				<i class="material-icons">apps</i>
			</div>
			<div class="item">
				<div class="title">Remisi Online</div>
			</div>
			<div class="item help">
				<a href="" title="Bantuan"><i class="material-icons">help_outline</i></a>
			</div>
		</div>
		<div class="ml-auto">
			<div class="dropdown">
				<a id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<span>Nama Pengguna</span>
					<i class="material-icons">arrow_drop_down</i>
					<div class="img" id="user-photo-thumb">
						<style>
							#user-photo-thumb {
								background-image: url(assets/images/user-photo.jpg);
							}
						</style>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</div>
		</div>
  </nav>
  
  <section class="content">
    <div class="status">
      <div class="back">
        <a href="remisi-daftar-usulan.html"><i class="material-icons">arrow_back</i></a>
        Kembali
      </div>
    </div>

    
    <div class="data">
      <div class="row data-header">
        <div class="col-md-12">
          <h1>Tambah Peserta Sidang</h1>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row d-flex align-items-stretch">
          <div class="col-md-6 pl-0">
            <div class="data-content">
              <div class="title">
                Data Sidang
              </div>
              <div class="content-data-sidang d-flex align-items-center justify-content-center">
                <div>
                  <div class="item">
                    <span>No. Sidang</span>
                    <h3>31/TPP/REM/XII/2017</h3>
                  </div>
                  <div class="item">
                    <span>Tanggal Sidang</span>
                    <h3>18/02/2018</h3>
                  </div>
                  <div class="item">
                    <span>Tanggal Sidang</span>
                    <h3>18/02/2018</h3>
                  </div>
                  <div class="item">
                    <span>Sidang Ke</span>
                    <h3>7</h3>
                  </div>
                  <i class="material-icons">gavel</i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 pr-0">
            <div class="data-content">
              <div class="title">
                Berdasarkan
              </div>
              <form action="" class="form">
                <table class="table table-no-border table-normal">
                  <tbody>
                    <tr>
                      <td width="150">Kanwil</td>
                      <td>
                        <div class="select-group w-100p form-group">
                          <select name="" id="select-box-1" class="btn btn-common w-100p select2-without-search">
                            <option value="">Semua Kanwil</option>
                            <option value="">Option 1</option>
                            <option value="">Option 2</option>
                          </select>
                          <label for="select-box-1"><i class="material-icons">unfold_more</i></label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="150">Jenis Usulan</td>
                      <td>
                        <div class="select-group w-100p form-group">
                          <select name="" id="select-box-2" class="btn btn-common w-100p select2-without-search">
                            <option value="">Jenis Usulan</option>
                            <option value="">Option 1</option>
                            <option value="">Option 2</option>
                          </select>
                          <label for="select-box-2"><i class="material-icons">unfold_more</i></label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="150">Jenis Remisi</td>
                      <td>
                        <div class="select-group w-100p form-group">
                          <select name="" id="select-box-3" class="btn btn-common w-100p select2-without-search">
                            <option value="">Jenis Remisi</option>
                            <option value="">Option 1</option>
                            <option value="">Option 2</option>
                          </select>
                          <label for="select-box-3"><i class="material-icons">unfold_more</i></label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="150">Agama</td>
                      <td>
                        <div class="select-group w-100p form-group">
                          <select name="" id="select-box-4" class="btn btn-common w-100p select2-without-search">
                            <option value="">Agama</option>
                            <option value="">Option 1</option>
                            <option value="">Option 2</option>
                          </select>
                          <label for="select-box-4"><i class="material-icons">unfold_more</i></label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="150">Status Remisi</td>
                      <td>
                        <div class="select-group w-100p form-group">
                          <select name="" id="select-box-5" class="btn btn-common w-100p select2-without-search">
                            <option value="">Status Remisi</option>
                            <option value="">Option 1</option>
                            <option value="">Option 2</option>
                          </select>
                          <label for="select-box-5"><i class="material-icons">unfold_more</i></label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="150">Kategori</td>
                      <td>
                        <div class="select-group w-100p form-group">
                          <select name="" id="select-box-6" class="btn btn-common w-100p select2-without-search">
                            <option value="">Kategori</option>
                            <option value="">Option 1</option>
                            <option value="">Option 2</option>
                          </select>
                          <label for="select-box-6"><i class="material-icons">unfold_more</i></label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="150">Tahun Pemberian</td>
                      <td>
                        <div class="select-group w-100p form-group">
                          <select name="" id="select-box-7" class="btn btn-common w-100p select2-without-search">
                            <option value="">Tahun Pemberian</option>
                            <option value="">Option 1</option>
                            <option value="">Option 2</option>
                          </select>
                          <label for="select-box-7"><i class="material-icons">unfold_more</i></label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2" class="text-right">
                        <button class="btn btn-red">Cari Data</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="data">
      <div class="data-option">
        <div class="row">
          <div class="col-md-7">
            <h3>Daftar Usulan Remisi</h3>
          </div>
          <div class="col-md-5 text-right">
            <div class="select-group">
              <span>Tampilkan &nbsp;</span>
              <select name="" id="limit-page" class="btn btn-common">
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              <label for="limit-page"><i class="material-icons">unfold_more</i></label>
            </div>
          </div>
        </div>
      </div>

      <div class="data-content no-padding mt-1">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th width="44px">
                  <div class="checkbox">
                    <input type="checkbox" id="select-all">
                    <label for="select-all" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </th>
                <th class="active"><a href="#">No. Registrasi<i class="material-icons float-right">expand_more</i></a></th>
                <th><a href="#">Nama WBP<i class="material-icons float-right">unfold_more</i></a></th>
                <th><a href="#">No. Berkas<i class="material-icons float-right">unfold_more</i></a></th>
                <th><a href="#">Jenis Kejahatan<i class="material-icons float-right">unfold_more</i></a></th>
                <th><a href="#">Agama<i class="material-icons float-right">unfold_more</i></a></th>
                <th><a href="#">Jenis Remisi<i class="material-icons float-right">unfold_more</i></a></th>
                <th></th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-1">
                    <label for="select-1" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-2">
                    <label for="select-2" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-3">
                    <label for="select-3" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-4">
                    <label for="select-4" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-5">
                    <label for="select-5" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-6">
                    <label for="select-6" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-7">
                    <label for="select-7" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
              
              <tr>
                <td>
                  <div class="checkbox">
                    <input type="checkbox" id="select-8">
                    <label for="select-8" class="mr-0"><i class="material-icons">check</i></label>
                  </div>
                </td>
                <td><a href="detail-usulan.html">B.I.3.0085/DU-11</a></td>
                <td>Rusli Arnis</td>
                <td>05070123005611</td>
                <td>Narkotika</td>
                <td>Islam</td>
                <td>Hari Raya keagamaan</td>
                <td>
                  <div class="dropdown">
                    <a href="#" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">more_vert</i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>

            <tfoot>
              <tr>
                <td colspan="100">
                  <nav aria-label="pagination">
                    <ul class="pagination">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Sebelumnya</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item active">
                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Selanjutnya</a>
                      </li>
                    </ul>
                  </nav>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </section>
  
	<!-- inject:js -->
	<script src="assets/js/bundle.js"></script>
	<!-- endinject -->
</body>
</html>